<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>19 Fuochi &amp; Vallje, eventi dedicati all’identità e all’iniziativa imprenditoriale Arbëreshë</title>
		<description><![CDATA[Villapiana Borgo Attivo]]></description>
		<link>http://192.168.229.128/19-fuochi-vallje%2C-eventi-dedicati-all%E2%80%99identit%C3%A0-e-all%E2%80%99iniziativa-imprenditoriale-arb%C3%ABresh%C3%AB.html%3Fview%3Dcategory%26amp%3Bid%3D24</link>
		<lastBuildDate>Tue, 16 Jan 2024 22:14:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://192.168.229.128/19-fuochi-vallje,-eventi-dedicati-all’identità-e-all’iniziativa-imprenditoriale-arbëreshë.feed?view=category&amp;id=24&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Galleria Foto: Premiazione Storia dell'imprenditoria</title>
			<link>http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.html</link>
			<guid isPermaLink="true">http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.html</guid>
			<description><![CDATA[<h4>Galleria Foto:</h4>
<p>{loadmoduleid 187}</p>
<p><br><a title="Torna alla principale" href="http://192.168.229.128/imprenditoria.html"><img src="http://192.168.229.128/images/componenti/tornaindietro_edited.jpg" width="30" height="41" loading="lazy" data-path="local-images:/componenti/tornaindietro_edited.jpg"></a></p>
<p> </p>
<p> </p>]]></description>
			<category>Imprenditoria</category>
			<pubDate>Fri, 15 Dec 2023 12:50:36 +0000</pubDate>
		</item>
		<item>
			<title>A Tavola... nel Borgo</title>
			<link>http://192.168.229.128/a-tavola-nel-borgo.html</link>
			<guid isPermaLink="true">http://192.168.229.128/a-tavola-nel-borgo.html</guid>
			<description><![CDATA[<h4>Galleria Foto:</h4>
<p>{loadmoduleid 188}</p>
<p><br><a title="Torna alla principale" href="http://192.168.229.128/imprenditoria.html"><img src="http://192.168.229.128/images/componenti/tornaindietro_edited.jpg" width="30" height="41" loading="lazy" data-path="local-images:/componenti/tornaindietro_edited.jpg"></a></p>
<p> </p>
<p> </p>]]></description>
			<category>Imprenditoria</category>
			<pubDate>Fri, 15 Dec 2023 12:50:36 +0000</pubDate>
		</item>
		<item>
			<title>19 Fuochi &amp; Vallje, eventi dedicati all’identità e all’iniziativa imprenditoriale Arbëreshë</title>
			<link>http://192.168.229.128/19-fuochi-vallje%2C-eventi-dedicati-all%E2%80%99identit%C3%A0-e-all%E2%80%99iniziativa-imprenditoriale-arb%C3%ABresh%C3%AB.html</link>
			<guid isPermaLink="true">http://192.168.229.128/19-fuochi-vallje%2C-eventi-dedicati-all%E2%80%99identit%C3%A0-e-all%E2%80%99iniziativa-imprenditoriale-arb%C3%ABresh%C3%AB.html</guid>
			<description><![CDATA[<p><span style="font-size: 18px;">21 Settembre 2023</span></p>
<p> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Ha avuto un grande successo l’iniziativa promossa da <em>Stamati Viticoltori Eroici</em>, il 16 settembre 2023 a Plataci. Organizzata dalla Pro Loco di Plataci e patrocinata dal Comune di Plataci la giornata ha messo in luce le iniziative imprenditoriali del territorio assieme alle tradizioni centenarie della piccola comunità residente nel Parco del Pollino.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Nel corso de “<strong>19 Fuochi”,</strong> Rossella Stamati ha condotto un incontro/confronto mettendo in relazione giovani e istituzioni, mondo della formazione e dell’imprenditoria di successo, per evidenziare ciò che funziona nel nostro territorio ed eventualmente cosa serve per farlo funzionare.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’evento tenutosi nella suggestiva cornice del Teatro all’aperto di Plataci - con gradinate piene di attenti cittadini - ha visto da un lato le presentazioni dei giovani imprenditori platacesi e dall’altro la comunicazione esperienziale di imprenditori di successo calabresi.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Ad aprire i lavori – dopo l’introduzione di Rossella Stamati – una comunicazione via internet di <strong>Fortunato Amarelli</strong> Amministratore Delegato della Amarelli Fabbrica di Liquirizia di Corigliano-Rossano che ha stimolato i giovani imprenditori a insistere sul loro progetto.</span>
<p> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Sono poi intervenuti:</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">- <strong>Antonio Andreoli</strong> Imprenditore e CEO <em>Lavorare in Calabria,</em></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">- <strong>Gennaro Convertini</strong> Divulgatore Agricolo presso Arssa – Presidente e Fondatore di <em>Strade del Gusto Calabria</em> l’Enoteca Regionale,</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">- <strong>Angela Perrotta</strong>, biologa responsabile qualità di Mulino Bruno di Rende,</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">- <strong>Tiziana Muoio</strong>, responsabile formazione <em>Lavorare in Calabria</em>.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’onorevole<strong> Franco Ambrogio</strong>, scrittore meridionalista ed ex componente della commissione bicamerale per il Mezzogiorno, impossibilitato ad essere presente ha inviato un messaggio di incoraggiamento per l’iniziativa ed il lavoro da proseguire nei prossimi anni, fondamentale per lo sviluppo e la lotta allo spopolamento delle aree interne della nostra regione.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">I 19 fuochi sono stati “interpretati” da: <strong>Claudia Brunetti</strong>, consigliere delegato al Turismo; <strong>Nicoletta Brunetti</strong>, Presidente Pro Loco Plataci; <strong>Silvio Minervini</strong>, preparatore atletico e i suoi atleti; <strong>Maria Rosaria Bellusci</strong>, coordinatrice SAI; <strong>Saverio Basile</strong>, imprenditore; la Maestra <strong>Caterina Mortati</strong> e i suoi allievi; <strong>Salvatore Conte</strong>, Presidente SAI; <strong>Maria Donata Salvatore</strong>, Global Tecnology Service's e Associazionismo Platacese; <strong>Kate Pearce</strong>; <strong>Daniela Brunetti</strong>, imprenditrice; <strong>Angelo Flocco</strong>, imprenditore; <strong>Maria De Paola</strong>, panificatrice e imprenditrice emerita di Plataci.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">A sottolineare l’importanza della iniziativa sono stati premiati gli imprenditori storici di Plataci (di lunghissima data): <strong>Giovanni De Paola</strong>, <strong>Basilio Brunetti</strong>, <strong>Francesco Fortini</strong>, <strong>Michele Filadoro</strong>. Nel suo breve discorso di ringraziamento Giovanni De Paola – ricordando la storia della sua famiglia - ha rimarcato l’importanza del legame con la propria comunità e del proprio territorio in termini di coesione sociale: fare impresa è estremamente legato a dare lavoro, reddito, benessere e crescita culturale.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Particolarmente rilevanti sono state le conclusioni del <strong>Sindaco Pietro Stamati</strong>, che ha voluto rimarcare l’importanza della solidarietà, dell’unione e dell’abbandono del pregiudizio, per le piccole comunità come quella di Plataci.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Gli interventi e le comunicazioni sono stati intervallati dall’eccellente esibizione di <strong>Maria Addolorata Mondella</strong>, soprano, che generosissima ha cantato arie della tradizione operistica italiana: un vero e proprio concerto di grande livello.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">A partire dal pomeriggio per le vie del borgo è stato installato un mercatino di piccoli produttori e artigiani che hanno esposto i propri prodotti. Gli stand sono stati curati da: Prof.  Costantino Bellusci (libri sulla tradizione arbëreshë); Prof. ssa Lucia Martino (Libro, traduzione di Pinocchio); Francesco Gabriele – Olive; Pietro Granata - La margherita, Mandorle; Andrea Bellusci - Terre del Pollino; Daniela Brunetti - Podere Collina del Vento; Concetta Fazio – oggettistica; Pace Radici Contadine; La Mamdorla; Stamati Viticoltori Eroici.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">A chiudere la giornata, le<strong> Vallje, </strong>organizzate da Katia Brunetti, evento per eccellenza del folklore arbëreshë tornato a Plataci dopo tanto tempo. Quest’anno presenta un’organizzazione più strutturata grazie all’impegno del gruppo Folkloristico di Plataci che lascia sperare in un appuntamento fisso che si potrà ripetere ogni anno nell’ultima domenica d’estate.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Un grazie particolare alle organizzatrici: Nicoletta Brunetti – Presidente Pro Loco Plataci; Rossella Stamati – Organizzatrice 19 Fuochi; Katia Brunetti – Organizzatrice Vallje. Inoltre si ringraziano Oreste Bellini (Villapiana Borgo Attivo) e Federico De Marco (VillapianaOnline.it) per le riprese e le fotografie.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Infine presso <em>La Piccola Bottega del Gusto</em>, ospiti di Rossella Stamati i conferenzieri hanno potuto godere delle prelibatezze del Ristorante, dell’ottimo vino <em>Prospero</em>, e dell’atmosfera conviviale che ha consentito di intessere ragionamenti, idee e proposte per il futuro, nuove relazioni pregne di nuove iniziative anche in collaborazione con Villapiana Borgo Attivo Ets.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Antonio Bria</strong></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><em>(redattore capo VBA-News)</em></span></div>
</div>
</div>
</div>
<div class="imTAJustify" style="text-align: justify;"><hr></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p> </p>
<h4>Galleria Foto:</h4>
<p>{loadmoduleid 189}</p>
<p><br><a title="Torna alla principale" href="http://192.168.229.128/imprenditoria.html"><img src="http://192.168.229.128/images/componenti/tornaindietro_edited.jpg" width="30" height="41" loading="lazy" data-path="local-images:/componenti/tornaindietro_edited.jpg"></a></p>
<p> </p>]]></description>
			<category>Imprenditoria</category>
			<pubDate>Fri, 15 Dec 2023 12:50:36 +0000</pubDate>
		</item>
	</channel>
</rss>
