<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Galleria Foto: Premiazione Storia dell'imprenditoria</title>
	<subtitle type="text">Villapiana Borgo Attivo</subtitle>
	<link rel="alternate" type="text/html" href="http://192.168.229.128"/>
	<id>http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.feed</id>
	<updated>2024-01-19T09:57:44+00:00</updated>
	<author>
		<name>My site</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.feed?view=category&amp;id=24&amp;type=atom"/>
	<entry>
		<title>Galleria Foto: Premiazione Storia dell'imprenditoria</title>
		<link rel="alternate" type="text/html" href="http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.html"/>
		<published>2023-12-15T12:50:36+00:00</published>
		<updated>2023-12-15T12:50:36+00:00</updated>
		<id>http://192.168.229.128/galleria-foto-premiazione-storia-dell-imprenditoria.html</id>
		<author>
			<name>Antonio Bria</name>
		</author>
		<summary type="html">&lt;h4&gt;Galleria Foto:&lt;/h4&gt;
&lt;p&gt;{loadmoduleid 187}&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h4&gt;Galleria Foto:&lt;/h4&gt;
&lt;p&gt;{loadmoduleid 187}&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Imprenditoria" />
	</entry>
	<entry>
		<title>A Tavola... nel Borgo</title>
		<link rel="alternate" type="text/html" href="http://192.168.229.128/a-tavola-nel-borgo.html"/>
		<published>2023-12-15T12:50:36+00:00</published>
		<updated>2023-12-15T12:50:36+00:00</updated>
		<id>http://192.168.229.128/a-tavola-nel-borgo.html</id>
		<author>
			<name>Antonio Bria</name>
		</author>
		<summary type="html">&lt;h4&gt;Galleria Foto:&lt;/h4&gt;
&lt;p&gt;{loadmoduleid 188}&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h4&gt;Galleria Foto:&lt;/h4&gt;
&lt;p&gt;{loadmoduleid 188}&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Imprenditoria" />
	</entry>
	<entry>
		<title>19 Fuochi &amp; Vallje, eventi dedicati all’identità e all’iniziativa imprenditoriale Arbëreshë</title>
		<link rel="alternate" type="text/html" href="http://192.168.229.128/19-fuochi-vallje%2C-eventi-dedicati-all%E2%80%99identit%C3%A0-e-all%E2%80%99iniziativa-imprenditoriale-arb%C3%ABresh%C3%AB.html"/>
		<published>2023-12-15T12:50:36+00:00</published>
		<updated>2023-12-15T12:50:36+00:00</updated>
		<id>http://192.168.229.128/19-fuochi-vallje%2C-eventi-dedicati-all%E2%80%99identit%C3%A0-e-all%E2%80%99iniziativa-imprenditoriale-arb%C3%ABresh%C3%AB.html</id>
		<author>
			<name>Antonio Bria</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;21 Settembre 2023&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ha avuto un grande successo l’iniziativa promossa da &lt;em&gt;Stamati Viticoltori Eroici&lt;/em&gt;, il 16 settembre 2023 a Plataci. Organizzata dalla Pro Loco di Plataci e patrocinata dal Comune di Plataci la giornata ha messo in luce le iniziative imprenditoriali del territorio assieme alle tradizioni centenarie della piccola comunità residente nel Parco del Pollino.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nel corso de “&lt;strong&gt;19 Fuochi”,&lt;/strong&gt; Rossella Stamati ha condotto un incontro/confronto mettendo in relazione giovani e istituzioni, mondo della formazione e dell’imprenditoria di successo, per evidenziare ciò che funziona nel nostro territorio ed eventualmente cosa serve per farlo funzionare.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’evento tenutosi nella suggestiva cornice del Teatro all’aperto di Plataci - con gradinate piene di attenti cittadini - ha visto da un lato le presentazioni dei giovani imprenditori platacesi e dall’altro la comunicazione esperienziale di imprenditori di successo calabresi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ad aprire i lavori – dopo l’introduzione di Rossella Stamati – una comunicazione via internet di &lt;strong&gt;Fortunato Amarelli&lt;/strong&gt; Amministratore Delegato della Amarelli Fabbrica di Liquirizia di Corigliano-Rossano che ha stimolato i giovani imprenditori a insistere sul loro progetto.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Sono poi intervenuti:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Antonio Andreoli&lt;/strong&gt; Imprenditore e CEO &lt;em&gt;Lavorare in Calabria,&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Gennaro Convertini&lt;/strong&gt; Divulgatore Agricolo presso Arssa – Presidente e Fondatore di &lt;em&gt;Strade del Gusto Calabria&lt;/em&gt; l’Enoteca Regionale,&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Angela Perrotta&lt;/strong&gt;, biologa responsabile qualità di Mulino Bruno di Rende,&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Tiziana Muoio&lt;/strong&gt;, responsabile formazione &lt;em&gt;Lavorare in Calabria&lt;/em&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’onorevole&lt;strong&gt; Franco Ambrogio&lt;/strong&gt;, scrittore meridionalista ed ex componente della commissione bicamerale per il Mezzogiorno, impossibilitato ad essere presente ha inviato un messaggio di incoraggiamento per l’iniziativa ed il lavoro da proseguire nei prossimi anni, fondamentale per lo sviluppo e la lotta allo spopolamento delle aree interne della nostra regione.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;I 19 fuochi sono stati “interpretati” da: &lt;strong&gt;Claudia Brunetti&lt;/strong&gt;, consigliere delegato al Turismo; &lt;strong&gt;Nicoletta Brunetti&lt;/strong&gt;, Presidente Pro Loco Plataci; &lt;strong&gt;Silvio Minervini&lt;/strong&gt;, preparatore atletico e i suoi atleti; &lt;strong&gt;Maria Rosaria Bellusci&lt;/strong&gt;, coordinatrice SAI; &lt;strong&gt;Saverio Basile&lt;/strong&gt;, imprenditore; la Maestra &lt;strong&gt;Caterina Mortati&lt;/strong&gt; e i suoi allievi; &lt;strong&gt;Salvatore Conte&lt;/strong&gt;, Presidente SAI; &lt;strong&gt;Maria Donata Salvatore&lt;/strong&gt;, Global Tecnology Service's e Associazionismo Platacese; &lt;strong&gt;Kate Pearce&lt;/strong&gt;; &lt;strong&gt;Daniela Brunetti&lt;/strong&gt;, imprenditrice; &lt;strong&gt;Angelo Flocco&lt;/strong&gt;, imprenditore; &lt;strong&gt;Maria De Paola&lt;/strong&gt;, panificatrice e imprenditrice emerita di Plataci.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A sottolineare l’importanza della iniziativa sono stati premiati gli imprenditori storici di Plataci (di lunghissima data): &lt;strong&gt;Giovanni De Paola&lt;/strong&gt;, &lt;strong&gt;Basilio Brunetti&lt;/strong&gt;, &lt;strong&gt;Francesco Fortini&lt;/strong&gt;, &lt;strong&gt;Michele Filadoro&lt;/strong&gt;. Nel suo breve discorso di ringraziamento Giovanni De Paola – ricordando la storia della sua famiglia - ha rimarcato l’importanza del legame con la propria comunità e del proprio territorio in termini di coesione sociale: fare impresa è estremamente legato a dare lavoro, reddito, benessere e crescita culturale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Particolarmente rilevanti sono state le conclusioni del &lt;strong&gt;Sindaco Pietro Stamati&lt;/strong&gt;, che ha voluto rimarcare l’importanza della solidarietà, dell’unione e dell’abbandono del pregiudizio, per le piccole comunità come quella di Plataci.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Gli interventi e le comunicazioni sono stati intervallati dall’eccellente esibizione di &lt;strong&gt;Maria Addolorata Mondella&lt;/strong&gt;, soprano, che generosissima ha cantato arie della tradizione operistica italiana: un vero e proprio concerto di grande livello.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A partire dal pomeriggio per le vie del borgo è stato installato un mercatino di piccoli produttori e artigiani che hanno esposto i propri prodotti. Gli stand sono stati curati da: Prof.  Costantino Bellusci (libri sulla tradizione arbëreshë); Prof. ssa Lucia Martino (Libro, traduzione di Pinocchio); Francesco Gabriele – Olive; Pietro Granata - La margherita, Mandorle; Andrea Bellusci - Terre del Pollino; Daniela Brunetti - Podere Collina del Vento; Concetta Fazio – oggettistica; Pace Radici Contadine; La Mamdorla; Stamati Viticoltori Eroici.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A chiudere la giornata, le&lt;strong&gt; Vallje, &lt;/strong&gt;organizzate da Katia Brunetti, evento per eccellenza del folklore arbëreshë tornato a Plataci dopo tanto tempo. Quest’anno presenta un’organizzazione più strutturata grazie all’impegno del gruppo Folkloristico di Plataci che lascia sperare in un appuntamento fisso che si potrà ripetere ogni anno nell’ultima domenica d’estate.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Un grazie particolare alle organizzatrici: Nicoletta Brunetti – Presidente Pro Loco Plataci; Rossella Stamati – Organizzatrice 19 Fuochi; Katia Brunetti – Organizzatrice Vallje. Inoltre si ringraziano Oreste Bellini (Villapiana Borgo Attivo) e Federico De Marco (VillapianaOnline.it) per le riprese e le fotografie.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Infine presso &lt;em&gt;La Piccola Bottega del Gusto&lt;/em&gt;, ospiti di Rossella Stamati i conferenzieri hanno potuto godere delle prelibatezze del Ristorante, dell’ottimo vino &lt;em&gt;Prospero&lt;/em&gt;, e dell’atmosfera conviviale che ha consentito di intessere ragionamenti, idee e proposte per il futuro, nuove relazioni pregne di nuove iniziative anche in collaborazione con Villapiana Borgo Attivo Ets.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Antonio Bria&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;em&gt;(redattore capo VBA-News)&lt;/em&gt;&lt;/p&gt;
&lt;hr&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h4 style=&quot;text-align: justify;&quot;&gt;Galleria Foto:&lt;/h4&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;{loadmoduleid 189}&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;21 Settembre 2023&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ha avuto un grande successo l’iniziativa promossa da &lt;em&gt;Stamati Viticoltori Eroici&lt;/em&gt;, il 16 settembre 2023 a Plataci. Organizzata dalla Pro Loco di Plataci e patrocinata dal Comune di Plataci la giornata ha messo in luce le iniziative imprenditoriali del territorio assieme alle tradizioni centenarie della piccola comunità residente nel Parco del Pollino.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nel corso de “&lt;strong&gt;19 Fuochi”,&lt;/strong&gt; Rossella Stamati ha condotto un incontro/confronto mettendo in relazione giovani e istituzioni, mondo della formazione e dell’imprenditoria di successo, per evidenziare ciò che funziona nel nostro territorio ed eventualmente cosa serve per farlo funzionare.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’evento tenutosi nella suggestiva cornice del Teatro all’aperto di Plataci - con gradinate piene di attenti cittadini - ha visto da un lato le presentazioni dei giovani imprenditori platacesi e dall’altro la comunicazione esperienziale di imprenditori di successo calabresi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ad aprire i lavori – dopo l’introduzione di Rossella Stamati – una comunicazione via internet di &lt;strong&gt;Fortunato Amarelli&lt;/strong&gt; Amministratore Delegato della Amarelli Fabbrica di Liquirizia di Corigliano-Rossano che ha stimolato i giovani imprenditori a insistere sul loro progetto.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Sono poi intervenuti:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Antonio Andreoli&lt;/strong&gt; Imprenditore e CEO &lt;em&gt;Lavorare in Calabria,&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Gennaro Convertini&lt;/strong&gt; Divulgatore Agricolo presso Arssa – Presidente e Fondatore di &lt;em&gt;Strade del Gusto Calabria&lt;/em&gt; l’Enoteca Regionale,&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Angela Perrotta&lt;/strong&gt;, biologa responsabile qualità di Mulino Bruno di Rende,&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;• &lt;strong&gt;Tiziana Muoio&lt;/strong&gt;, responsabile formazione &lt;em&gt;Lavorare in Calabria&lt;/em&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;L’onorevole&lt;strong&gt; Franco Ambrogio&lt;/strong&gt;, scrittore meridionalista ed ex componente della commissione bicamerale per il Mezzogiorno, impossibilitato ad essere presente ha inviato un messaggio di incoraggiamento per l’iniziativa ed il lavoro da proseguire nei prossimi anni, fondamentale per lo sviluppo e la lotta allo spopolamento delle aree interne della nostra regione.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;I 19 fuochi sono stati “interpretati” da: &lt;strong&gt;Claudia Brunetti&lt;/strong&gt;, consigliere delegato al Turismo; &lt;strong&gt;Nicoletta Brunetti&lt;/strong&gt;, Presidente Pro Loco Plataci; &lt;strong&gt;Silvio Minervini&lt;/strong&gt;, preparatore atletico e i suoi atleti; &lt;strong&gt;Maria Rosaria Bellusci&lt;/strong&gt;, coordinatrice SAI; &lt;strong&gt;Saverio Basile&lt;/strong&gt;, imprenditore; la Maestra &lt;strong&gt;Caterina Mortati&lt;/strong&gt; e i suoi allievi; &lt;strong&gt;Salvatore Conte&lt;/strong&gt;, Presidente SAI; &lt;strong&gt;Maria Donata Salvatore&lt;/strong&gt;, Global Tecnology Service's e Associazionismo Platacese; &lt;strong&gt;Kate Pearce&lt;/strong&gt;; &lt;strong&gt;Daniela Brunetti&lt;/strong&gt;, imprenditrice; &lt;strong&gt;Angelo Flocco&lt;/strong&gt;, imprenditore; &lt;strong&gt;Maria De Paola&lt;/strong&gt;, panificatrice e imprenditrice emerita di Plataci.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A sottolineare l’importanza della iniziativa sono stati premiati gli imprenditori storici di Plataci (di lunghissima data): &lt;strong&gt;Giovanni De Paola&lt;/strong&gt;, &lt;strong&gt;Basilio Brunetti&lt;/strong&gt;, &lt;strong&gt;Francesco Fortini&lt;/strong&gt;, &lt;strong&gt;Michele Filadoro&lt;/strong&gt;. Nel suo breve discorso di ringraziamento Giovanni De Paola – ricordando la storia della sua famiglia - ha rimarcato l’importanza del legame con la propria comunità e del proprio territorio in termini di coesione sociale: fare impresa è estremamente legato a dare lavoro, reddito, benessere e crescita culturale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Particolarmente rilevanti sono state le conclusioni del &lt;strong&gt;Sindaco Pietro Stamati&lt;/strong&gt;, che ha voluto rimarcare l’importanza della solidarietà, dell’unione e dell’abbandono del pregiudizio, per le piccole comunità come quella di Plataci.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Gli interventi e le comunicazioni sono stati intervallati dall’eccellente esibizione di &lt;strong&gt;Maria Addolorata Mondella&lt;/strong&gt;, soprano, che generosissima ha cantato arie della tradizione operistica italiana: un vero e proprio concerto di grande livello.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A partire dal pomeriggio per le vie del borgo è stato installato un mercatino di piccoli produttori e artigiani che hanno esposto i propri prodotti. Gli stand sono stati curati da: Prof.  Costantino Bellusci (libri sulla tradizione arbëreshë); Prof. ssa Lucia Martino (Libro, traduzione di Pinocchio); Francesco Gabriele – Olive; Pietro Granata - La margherita, Mandorle; Andrea Bellusci - Terre del Pollino; Daniela Brunetti - Podere Collina del Vento; Concetta Fazio – oggettistica; Pace Radici Contadine; La Mamdorla; Stamati Viticoltori Eroici.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;A chiudere la giornata, le&lt;strong&gt; Vallje, &lt;/strong&gt;organizzate da Katia Brunetti, evento per eccellenza del folklore arbëreshë tornato a Plataci dopo tanto tempo. Quest’anno presenta un’organizzazione più strutturata grazie all’impegno del gruppo Folkloristico di Plataci che lascia sperare in un appuntamento fisso che si potrà ripetere ogni anno nell’ultima domenica d’estate.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Un grazie particolare alle organizzatrici: Nicoletta Brunetti – Presidente Pro Loco Plataci; Rossella Stamati – Organizzatrice 19 Fuochi; Katia Brunetti – Organizzatrice Vallje. Inoltre si ringraziano Oreste Bellini (Villapiana Borgo Attivo) e Federico De Marco (VillapianaOnline.it) per le riprese e le fotografie.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Infine presso &lt;em&gt;La Piccola Bottega del Gusto&lt;/em&gt;, ospiti di Rossella Stamati i conferenzieri hanno potuto godere delle prelibatezze del Ristorante, dell’ottimo vino &lt;em&gt;Prospero&lt;/em&gt;, e dell’atmosfera conviviale che ha consentito di intessere ragionamenti, idee e proposte per il futuro, nuove relazioni pregne di nuove iniziative anche in collaborazione con Villapiana Borgo Attivo Ets.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;Antonio Bria&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;em&gt;(redattore capo VBA-News)&lt;/em&gt;&lt;/p&gt;
&lt;hr&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h4 style=&quot;text-align: justify;&quot;&gt;Galleria Foto:&lt;/h4&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;{loadmoduleid 189}&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;a title=&quot;Torna alla principale&quot; href=&quot;http://192.168.229.128/imprenditoria.html&quot;&gt;&lt;img src=&quot;http://192.168.229.128/images/componenti/tornaindietro_edited.jpg&quot; width=&quot;30&quot; height=&quot;41&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/componenti/tornaindietro_edited.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;</content>
		<category term="Imprenditoria" />
	</entry>
</feed>
