<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Il Melanoma Cutaneo</title>
		<description><![CDATA[Villapiana Borgo Attivo]]></description>
		<link>http://192.168.229.128/il-melanoma-cutaneo.html?view=category&amp;id=25</link>
		<lastBuildDate>Wed, 17 Jan 2024 13:16:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://192.168.229.128/il-melanoma-cutaneo.feed?view=category&amp;id=25&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Il Melanoma Cutaneo</title>
			<link>http://192.168.229.128/il-melanoma-cutaneo.html</link>
			<guid isPermaLink="true">http://192.168.229.128/il-melanoma-cutaneo.html</guid>
			<description><![CDATA[<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L'argomento che pongo alla vostra attenzione in questo mese (ottobre 2023) è il melanoma, un tumore maligno della pelle facilmente diagnosticabile, perché visibile ad occhio nudo, attraverso la conoscenza di alcune nozioni che mi auguro possiate ben apprendere. Molti hanno paura di qualsiasi piccola tumefazione che osservano sul proprio corpo e si presentano dal medico per avere una diagnosi, alcuni invece sottovalutano e arrivano ad una diagnosi quando già il male ha penetrato i tessuti profondi.</span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Il <strong>melanoma </strong>è un tumore cutaneo molto comune nelle persone dalla cute chiara, che prende origine dalle cellule che producono la melanina, il pigmento che colora la pelle, prodotta dai melanociti. Si può formare da un neo già esistente, in cui i melanociti si trovano in maniera addensata, oppure ex-novo, cioè sulla pelle in assenza di nevi.<br><br></span>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Ogni area della pelle, soprattutto quelle più comunemente esposte al sole, può essere colpita da melanoma.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">I principali fattori di rischio noti che inducono i melanociti dei nevi a proliferare in modo disordinato verso il melanoma sono l’<strong>esposizione al sole</strong> e l’<strong>uso di lampade UV</strong> (dispositivi abbronzanti), quindi la prevenzione si basa sulla eliminazione o riduzione dei fattori di rischio, soprattutto i soggetti a pelle chiara, che sono i soggetti più predisposti, devono evitare l'esposizione al sole e le lampade UV, e con la diagnosi precoce facendo controllare i nei da un dermatologo periodicamente.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Il modo più semplice per una diagnosi precoce è l'auto ispezione, seguendo la regola dell'<strong>ABCDE</strong>:</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>A</strong> - <strong>controllare i bordi</strong>, sempre asimmetrici nel melanoma</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>B</strong> <strong>- nel melanoma i bordi sono irregolari, frastagliati</strong></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>C - il colore è disomogeneo</strong></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>D - diametro superiore a 6 mm</strong></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>E</strong> - sta per <strong>evoluzione</strong>, un nevo o una macchia che crescono rapidamente devono far sospettare la presenza di melanoma.</span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Bisogna tenere presente anche la familiarità del melanoma, in quanto alcuni nascono da un difetto genetico dei melanociti.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">All'auto ispezione bisogna far seguire un esame <strong>dermoscopico</strong>, che è un microscopio ad epiluminescenza che permette di vedere il neo o la macchia, ingrandita, al suo interno e osservare dettagli sospetti non visibili ad occhio nudo.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Durante la <strong>dermatoscopia</strong> è possibile eseguire una mappatura dei nei, ossia di registrare e confrontare le immagini dei nevi durante le visite dermatologiche successive, in modo da rilevare ogni piccolo cambiamento.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">In questo modo è possibile intercettare precocemente una lesione maligna e programmare per tempo l’asportazione chirurgica.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Mi fermo a queste notizie, che ritengo utili e basilari, per non sottovalutare un patologia in crescita che se non scoperta nella fasi iniziali provoca danni molto gravi.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Il melanoma non colpisce solo la pelle ma anche le mucose e gli occhi, il melanoma delle mucose è molto raro, molto aggressivo perché viene diagnosticato un po' tardi, non dipende dall'esposizione solare né dai raggi UV, ma ha origine da una mutazione genetica.</span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Può localizzarsi in tutte le mucose, cavo orale, nasofaringeo, vaginale, vulvare, anale intestinale, urinario e i sintomi che vanno approfonditi sempre sono il sanguinamento, i noduli, una massa, il dolore.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Molto raro è il melanoma che colpisce l'occhio, <strong>si sviluppa dai melanociti presenti in alcune parti dell’occhio</strong>. Esternamente ogni macchia osservata va indagata.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Una volta fatta diagnosi di melanoma con il dermoscopio bisogna fare la biopsia per la stadiazione, asportarlo chirurgicamente e poi, se necessario, ricorrere alla chemio, alla radio e all'immunoterapia.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Allego sei diapositive per rendere più chiaro il messaggio, sperando che non vi impressionate e che soprattutto recepite di fare prevenzione e far controllare dal medico specialista ogni macchia che compare sul vostro corpo.</span>
<p> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Le prime due classificano il melanoma in 5 livelli a secondo della profondità dei tessuti cutanei invasi, più è profondo più è pericoloso per le conseguenti metastasi; le altre quattro evidenziano dati statistici e la regola dell'ABCDE per sospettare il tumore.</strong></span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><em>Leonardo Diodato</em></span>
<p> </p>
<hr>
<p> </p>
<p>{loadmoduleid 155}</p>
<p> </p>
<p style="text-align: left;"><a href="http://192.168.229.128/images/pagine/sociale/Due-Fotografie-rev-02.pdf" download="Due-Fotografie-rev-02.pdf"><button class="xxx">📑 Scarica il PDF</button></a></p>
<p> </p>
<p><a title="Torna alla principale" href="http://192.168.229.128/medicina.html"><img src="http://192.168.229.128/images/componenti/tornaindietro_edited.jpg" width="30" height="41" loading="lazy" data-path="local-images:/componenti/tornaindietro_edited.jpg"></a></p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Medicina</category>
			<pubDate>Tue, 16 Jan 2024 07:01:25 +0000</pubDate>
		</item>
		<item>
			<title>Che cos’è l’ipertensione arteriosa</title>
			<link>http://192.168.229.128/che-cos%E2%80%99%C3%A8-l%E2%80%99ipertensione-arteriosa.html</link>
			<guid isPermaLink="true">http://192.168.229.128/che-cos%E2%80%99%C3%A8-l%E2%80%99ipertensione-arteriosa.html</guid>
			<description><![CDATA[<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’ipertensione arteriosa è un aumento di pressione o di forza per spingere dal cuore il sangue verso tutti gli organi e i tessuti del nostro corpo. È caratterizzata dall’elevata pressione determinata dalla quantità di sangue che viene pompata dal cuore e dalla resistenza delle arterie al flusso del sangue. Interessa circa il 30% della popolazione adulta di entrambi i sessi e, nelle donne, è più frequente dopo la menopausa.</span>
<p> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><em>Che cosa comporta?</em></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’ipertensione arteriosa non è una malattia, ma un fattore di rischio, che può favorire malattie cardiovascolari gravi come l'infarto del miocardio e l'ictus cerebrale. Per questo, è importante diagnosticarla e curarla: per prevenire i danni che essa può provocare.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Si parla di ipertensione arteriosa sistolica quando solo la pressione massima è aumentata; al contrario, nell’ipertensione diastolica, sono alterati i valori della pressione minima. Si definisce ipertensione sisto-diastolica la condizione in cui entrambi i valori di pressione (minima e massima) sono superiori alla norma.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Classicamente, e come conseguenza delle modificazioni che avvengono nell’organismo per effetto dell’invecchiamento, gli anziani e i grandi anziani (ultranovantenni) soffrono più spesso di ipertensione arteriosa sistolica isolata, con valori di pressione massima anche molto alti, e pressione minima bassa. Le forme di ipertensione diastolica isolata, al contrario, sono più frequenti nei soggetti più giovani.</span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><em>Quali sono le cause dell’ipertensione?</em></span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’ipertensione arteriosa può essere classificata in primaria e secondaria. L'ipertensione arteriosa primaria (o essenziale), rappresenta circa il 95% dei casi di ipertensione, non ha una causa precisa, che si può identificare e curare; gli elevati valori pressori sono il risultato dell’alterazione dei meccanismi complessi che regolano la pressione (sistema nervoso autonomo, sostanze circolanti che hanno effetto sulla pressione).</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Nel restante 5% dei casi, invece, l’ipertensione è la conseguenza di malattie, congenite o acquisite, che interessano i reni, i surreni, i vasi, il cuore, e per questo viene definita ipertensione secondaria.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">In questi casi la rimozione delle cause (cioè, la cura della malattia di base) può accompagnarsi alla normalizzazione dei valori pressori.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">A differenza dell’ipertensione arteriosa essenziale, che classicamente interessa la popolazione adulta, l’ipertensione secondaria interessa anche soggetti più giovani e spesso si caratterizza per valori di pressione più alti e più difficilmente controllabili con la terapia farmacologica.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">È importante sottolineare che in alcuni casi l’aumento dei valori di pressione arteriosa dipende dall’uso (talvolta dall’abuso) di alcune sostanze tra cui, per esempio, la liquirizia, gli spray nasali, il cortisone, la pillola anticoncezionale, la cocaina e le amfetamine.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Tanti anni fa un signore che abitava nelle campagne aveva valori pressori molto alti che non regredivano con nessuna terapia finché ho accertato che mangiava tutto il giorno liquirizia, e che una volta sospesa l’assunzione, dopo un paio di settimane la pressione è tornata alla normalità.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’aumento dei valori pressori spesso è senza sintomi, ci sono pazienti con pressione alta che non accusano nessun disturbo.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Il nostro organismo si abitua progressivamente ai valori sempre un po’ più alti, e non manda segnali al paziente. Il cuore però per far fronte all'aumento delle resistenze periferiche si ingrossa, e ciò si evidenzia con un ecocardiogramma che referta un 'ipertrofia del setto interventricolare, continuando però l'anormalità della pressione il cuore oltre ad ingrossarsi si dilata e si scompensa, con ripercussioni generali.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">In ogni caso, i sintomi legati all’ipertensione arteriosa non sono specifici, e per questo sono spesso sottovalutati o imputati a condizioni diverse. Tra i sintomi più comuni rientrano:</span></div>
<div class="imTAJustify" style="text-align: justify;">
<p> </p>
<ul>
<li style="text-align: justify; font-size: 15px;">
<p><span style="font-size: 14px;">Mal di testa, specie al mattino</span></p>
</li>
<li style="text-align: justify; font-size: 15px;">
<p><span style="font-size: 14px;">Stordimento e vertigini</span></p>
</li>
<li style="text-align: justify; font-size: 15px;">
<p><span style="font-size: 14px;">Ronzii nelle orecchie (acufeni, tinniti)</span></p>
</li>
<li style="text-align: justify; font-size: 15px;">
<p><span style="font-size: 14px;">Alterazioni della vista (visione nera, o presenza di puntini luminosi davanti agli occhi)</span></p>
</li>
<li style="text-align: justify; font-size: 15px;">
<p><span style="font-size: 14px;">Perdite di sangue dal naso (epistassi)</span></p>
</li>
</ul>
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Nei casi di ipertensione secondaria, ai sintomi aspecifici possono associarsene altri, più specifici, dovuti alla malattia di base.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">La scarsità dei sintomi e la loro specificità sono il motivo principale per cui spesso il paziente non si accorge di avere la pressione alta.</span></div>
</div>
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Quando si va nello studio del proprio medico questi deve misurare sempre la pressione, sia per fare una prima diagnosi sia per verificare l’efficacia della terapia, in quanto non sempre il farmaco prescritto normalizza, a volte occorre cambiare terapia o aggiungere altro farmaco. Se il medico, gravato da tanta burocrazia, non lo fa chiedete sempre voi di misurarla.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Alcuni poi ricorrono a rimedi naturali per non assumere farmaci, come quell’architetto in ferie che mangiava sempre aglio, convinto che fosse un ottimo anti ipertensivo.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Alcuni fattori predispongono all'ipertensione come la Familiarità; la presenza, in famiglia, di soggetti ipertesi aumenta la probabilità che un paziente sviluppi ipertensione arteriosa.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Età</strong>: la pressione arteriosa aumenta con l’avanzare dell’età, per effetto dei cambiamenti che si verificano a carico dei vasi arteriosi (che, invecchiando, diventano più rigidi). Ad un certo punto, mentre la pressione sistolica (massima) continua ad aumentare per effetto dell’età, la diastolica (minima) non aumenta più o, addirittura, tende a diminuire; questo spiega le forme di ipertensione sistolica isolata tipica dei grandi anziani.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Sovrappeso</strong>: sovrappeso e obesità, attraverso meccanismi diversi e complessi, si associano ad un incremento dei valori pressori.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Diabete</strong>: questa condizione, grave e assai diffusa tra la popolazione adulta, si associa spessissimo ad un incremento della pressione arteriosa, aumentando in modo significativo il rischio di malattie cardiovascolari.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Fumo</strong>: il fumo di sigaretta altera acutamente i valori di pressione arteriosa (dopo aver fumato, la pressione resta più alta per circa mezz’ora); a questo, si associano i danni cronici che il fumo induce sui vasi arteriosi (perdita di elasticità, danno alle pareti vascolari, predisposizione alla formazione di placche aterosclerotiche).</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Disequilibrio di sodio e potassio</strong>: mangiare cibi troppo salati ed, in generale, una dieta troppo ricca di sodio o troppo povera di potassio, possono contribuire a determinare l’ipertensione arteriosa.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Alcool</strong>: un consumo eccessivo di alcoolici (più di un bicchiere al giorno per le donne, due per gli uomini) può contribuire all’innalzamento dei valori pressori, oltre che danneggiare il cuore (che, per effetto del troppo alcool, tende a dilatarsi e a perdere la sua funzione di pompa, con gravi conseguenze su tutto l’organismo).</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Stress</strong>: lo stress (fisico ed emotivo) contribuisce al mantenimento di valori di pressione più alti. Questo spiega, per esempio, perché in occasione delle visite mediche, la pressione è spesso più alta rispetto a quella che il paziente si misura al domicilio; perché la pressione possa essere più alta nei giorni lavorativi rispetto ai periodi di vacanza, ed anche perché i valori di pressione aumentino mentre si fa esercizio fisico.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><strong>Sedentarietà</strong>: non possiamo affermare che la sedentarietà faccia aumentare la pressione arteriosa; è certo, tuttavia, che l’attività fisica moderata e costante (mantenendo attivo l’organismo e favorendo il controllo del peso) contribuisca a ridurre i valori pressori e a migliorare le prestazioni fisiche (l’allenamento aumenta progressivamente la capacità di tollerare gli sforzi).</span>
<p style="text-align: justify;"> </p>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">I valori normali per la popolazione adulta sono compresi entro i 130/80 mmHg. Pertanto, si parla di ipertensione quando uno o entrambi i valori di pressione sono costantemente superiori alla norma.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Poiché l’incremento dei valori pressori spesso non si accompagna a sintomi e poiché, quando presenti, questi non sono specifici, il solo modo per fare diagnosi di ipertensione arteriosa è quello di sottoporsi periodicamente a misurazioni della pressione. In caso contrario, può succedere che si faccia diagnosi quando i valori di pressione, alti da parecchio tempo, hanno già fatto danno o, addirittura, in occasione di eventi acuti (infarto miocardico, ictus cerebrale).</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Una volta fatta diagnosi di ipertensione arteriosa, è utile sottoporsi ad alcuni esami che permettono di capire se l’ipertensione ha già danneggiato i vasi, il cuore, i reni.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Il trattamento dell’ipertensione arteriosa, anche quando preveda il ricorso a farmaci, non può assolutamente prescindere da cambiamenti nello stile di vita.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">L’obiettivo del trattamento della pressione arteriosa deve essere quello di riportare i valori pressori alla normalità. Raccomando quindi di controllare spesso la pressione, soprattutto coloro che hanno familiarità o altri fattori di rischio come il diabete, la tiroide, l'aumento del colesterolo.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Una dieta povera di sale, l’attività fisica moderata e costante (30 minuti/die di camminata veloce o di cyclette), il controllo del peso corporeo (la perdita di peso, in caso di sovrappeso/obesità), l’astensione dal fumo di sigaretta, un consumo controllato di alcoolici, sono tutti atteggiamenti raccomandabili in caso di riscontro di aumentati valori pressori. Nei casi di lievi aumento della pressione arteriosa, ed in assenza di altri fattori di rischio associati (fumo, diabete, ipercolesterolemia, obesità), queste modificazioni dello stile di vita possono essere la sola terapia prescritta dal medico, e possono essere efficaci nel riportare la pressione arteriosa a valori normali.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">Una volta fatta diagnosi di ipertensione arteriosa e riviste le abitudini di vita, può essere necessario intraprendere una terapia farmacologica, il cui scopo è proprio quello di normalizzare la pressione arteriosa.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">È importante sapere che la terapia antiipertensiva è una terapia cronica, che va assunta per molti anni (raramente succede che un paziente iperteso ad un certo punto possa smettere di assumere i farmaci per la pressione).</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">I farmaci di cui disponiamo sono molti, ed agiscono sul controllo della pressione arteriosa con meccanismi diversi; sono tutti efficaci e sicuri, e la scelta del tipo di antiipertensivo da utilizzar viene fatta dal medico sulla scorta della storia del paziente e della presenza di altre patologie associate.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;">In alcuni pazienti l’uso di un solo antiipertensivo è sufficiente per normalizzare la pressione arteriosa, in altri è necessario ricorrere all’associazione di più farmaci, che agendo con meccanismi diversi concorrono al controllo della pressione. Dover assumere più antiipertensivi non significa avere un’ipertensione più aggressiva: semplicemente, ogni paziente risponde in modo diverso alle singole terapie. Per questo, trovare il o i farmaci efficaci e meglio tollerati può richiedere un po’ di tempo. E può anche succedere che dopo anni di terapia, un paziente richieda l’aggiunta o il cambio di un farmaco: non è colpa dell’antiipertensivo che perde efficacia, ma è l’effetto della pressione arteriosa, che con gli anni cambia.</span></div>
<div class="imTAJustify" style="text-align: justify;">
<div class="imTAJustify" style="text-align: justify;"> </div>
<div class="imTAJustify" style="text-align: justify;"><span class="fs12lh1-5" style="font-size: 15px;"><em>Dott. Leonardo Diodato</em></span>
<p> </p>
<p style="text-align: left;"><a href="http://192.168.229.128/images/pagine/sociale/Due-Fotografie-rev-02.pdf" download="Due-Fotografie-rev-02.pdf"><button class="xxx">📑 Scarica il PDF</button></a></p>
<p> </p>
<p><a title="Torna alla principale" href="http://192.168.229.128/medicina.html"><img src="http://192.168.229.128/images/componenti/tornaindietro_edited.jpg" width="30" height="41" loading="lazy" data-path="local-images:/componenti/tornaindietro_edited.jpg"></a></p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Medicina</category>
			<pubDate>Tue, 16 Jan 2024 06:59:58 +0000</pubDate>
		</item>
	</channel>
</rss>
