<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>La leggenda dei Tagliolini dell'Ascensione </title>
		<description><![CDATA[Joomla! - the dynamic portal engine and content management system]]></description>
		<link>http://192.168.229.128/la-leggenda-dei-tagliolini-dell-ascensione.html?view=category&amp;id=10</link>
		<lastBuildDate>Mon, 11 Dec 2023 20:39:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://192.168.229.128/la-leggenda-dei-tagliolini-dell-ascensione.feed?view=category&amp;id=10&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Curuèmm</title>
			<link>http://192.168.229.128/curu%C3%A8mm.html</link>
			<guid isPermaLink="true">http://192.168.229.128/curu%C3%A8mm.html</guid>
			<description><![CDATA[<p>(la Quaresima)</p>
<p> </p>
<p style="text-align: justify;"><em>Curuèmm </em>è presentata come una donna vecchia, brutta, rinsecchita, sdentata. Fa paura solo a pensarla ma, poverina, non è colpa sua. È appena passato il carnevale con i suoi eccessi, le sue burle, e il martedì grasso è ancora nell’aria. Il giorno successivo si celebrano le Sacre Ceneri e poi arriva Lei, <em>Curuèmm </em>la Quaresima.</p>
<p style="text-align: justify;">È il momento della purificazione, del pentimento, del digiuno ecco perché, nella rappresentazione, è secca, debilitata, imbruttita. È in attesa della Pasqua, della resurrezione, della vita che si rinnova.</p>
<p style="text-align: justify;">Il pupazzo o fantoccio, <em>Curuèmm</em>, si prepara il mercoledì delle Ceneri, o anche prima.</p>
<p style="text-align: justify;">Nella tradizione popolare villapianese, il fantoccio, ha le sembianze di una donna. Per creare il sostegno, si legano dei legnetti bloccati in modo</p>
<p style="text-align: justify;">da formare una croce, in alternativa si può utilizzare un attaccapanni raddrizzando opportunamente il gancio che sosterrà la <em>testa</em>. Il corpo è formato da un maglione o una veste tassativamente di colore nero, la testa sarà un’arancia selvatica, <em>u ruànch’ </em>in lingua locale, le gambe, che si possono omettere, si formano con delle calze riempite di paglia, di carta, stoffe o quello che si ha al momento; per le braccia si segue la stessa procedura come per le gambe. Basta dare solo un minimo di forma.</p>
<p style="text-align: justify;">Sull’arancia, la testa, sono inserite a raggiera, delle penne di gallina o comunque di un volatile. La penna centrale dovrebbe, essere di colore diverso dalle altre. Ultimata la</p>
<p style="text-align: justify;">costruzione di <em>Curuèmm</em>, si appende il giovedì successivo al mercoledì delle Ceneri, all’esterno della casa, sotto a un balcone o dove abbia un minimo di riparo. Le penne, che sono sette, corrispondono alle domeniche di Quaresima, a ogni domenica se ne elimina una, badando di far rimanere per ultima, quella centrale. L’ultima si elimina la domenica di Pasqua e a questo punto il fantoccio, <em>Curuèmm</em>, viene bruciato. Generalmente il compito di tirare le penne e di bruciare il pupazzo era affidato al più piccolo o piccola, in casa.</p>
<p style="text-align: justify;">Nei primi giorni di quaresima, forse perché il carnevale era appena finito e non si voleva ancora abbandonare il carattere goliardico, tra i più giovani si usava dire, facendo cenno con il dito: “guarda, ti si sono sciolti i lacci delle scarpe“. A questo punto, ma veniva anche d’istinto, si abbassavano gli occhi per controllare e quello continuava con aria furbetta: “Curuèmm cu i mustuàzz’“ che letteralmente significa “Quaresima con i baffi“, sinceramente non saprei darne una spiegazione.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">La Quaresima era, ma lo è ancora adesso, periodo di digiuno, purificazione, penitenza, preghiera ma anche di astinenza.</p>
<p style="text-align: justify;">Astinenza era anche non mangiare carne ma non da intendersi solo come alimento bensì come anche il non avere contatti, rapporti con il coniuge. Proprio per questo, per non cadere in tentazioni, gli uomini che avevano lavoro lontano da casa, non vi facevano ritorno per tutto il periodo quaresimale. In pratica facevano astinenza dalla <em>carne </em>intesa come rapporto con l’altro sesso.</p>
<p style="text-align: justify;">La domenica di Pasqua, con la Resurrezione, finite penitenze, digiuni e restrizioni varie, le mogli con figli al seguito, preparati <em>cullùr’e pizz’cu’llüv’, casatèll’, frittèt’ cu u pallàcc’ e li sparic</em>, si preparavano per la festa. In un cesto mettevano tutto il ben di Dio preparato e si recavano, portando questo festoso fardello in equilibrio perfetto sulla testa, dai consorti per festeggiare la Santa Pasqua ed il ricongiungimento familiare.</p>
<p style="text-align: justify;"><em>Federico De Marco</em></p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sun, 10 Dec 2023 05:43:30 +0000</pubDate>
		</item>
		<item>
			<title>&quot;U carrüšl'&quot; - la trottola</title>
			<link>http://192.168.229.128/u-carr%C3%BC%C5%A1l-la-trottola.html</link>
			<guid isPermaLink="true">http://192.168.229.128/u-carr%C3%BC%C5%A1l-la-trottola.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Le trottole erano essenzialmente di tre tipi: a cucummuèll', u scrivaràzz' e u pingulatògn'. A cucummuèll' era la più piccola, essendo più leggera aveva poca potenza distruttiva. Si usava per iniziare il gioco, se rimaneva nel cerchio, essendo piccolina, era più difficile da centrare e quindi, da danneggiare.<br />U 'scrivaràzz', modello intermedio, era molto allungato e quindi più snello. Una volta fatto roteare, era difficile che rimanesse a pagare pegno. U pingulatògn' invece, era la trottola più grossa. Panciuta, tozza, pesante almeno il doppio rispetto alle altre. Era il Terminator, il vendicatore. In mano esperta faceva molti danni alle altre trottole. Se ne centrava una era quasi certo che la spaccasse in due o che la danneggiasse rendendola inutilizzabile e che la scheggiasse in modo più o meno vistoso.<br />Tutte le trottole terminavano con un pirulino più o meno grosso, sulla parte più alta della trottola, che era chiamata coda. Elemento decorativo ma anche una difesa in quanto, se la trottola ferma nella ruota, veniva centrata, la coda poteva in parte parare se non deviare il colpo, limitandone i danni. Era frequente vedere trottole con mozziconi di code a metà o appena accennate se non completamente eliminate. Era un indice di "battaglie" più o meno vinte.</p>
<p style="text-align: justify;"><br />Per farle roteare si avvolgeva, partendo dalla punta, un cordoncino di cotone, che si vendeva a metro e che era usata principalmente per trapuntare i materassi, era chiamata a capjsciòl', che per la trottola prendeva il nome di zigàgl'.<br />Il cordoncino si avvolgeva per tutto il corpo della trottola. Determinata la misura della zigagl', essa terminava con un grosso bottone o un legnetto legato all'estremità libera che si passava tra le dita e serviva da fermo di modo che effettuando il lancio, il cordino si svolgeva facendo roteare vorticosamente il Carrüšl'.<br />Poteva succedere che nel lancio, il cordino "scofanava" in dialetto s'ha scuffillèt', ossia non rimaneva avvolto alla pancia della trottola facendo fallire il lancio, nel qual caso, la trottola veniva considerata prigioniera nel cerchio.<br />C'erano diversi tipi di lancio:<br />-    A tira zigagl', il più semplice e generalmente effettuato da principianti.<br />-    A spacchè, era generalmente utilizzato usando u pingulatògn' poichè era un tiro che si prefiggeva dovesse fare danni o far uscire fuori dalla ruota le trottole "amiche".<br />-    A vintàgl' o svintagl', era usato con la trottola più piccola, a cucummuèll', poichè le sue piccole dimensioni non la aiutavano ad uscire fuori dalla ruota. Il tiro si effettuava da un lato a l'altro cosi che la spinta laterale l'aiutasse ad uscire fuori, pur rientrando l'atterraggio nel cerchio. Va da sé che se una qualunque trottola lanciata non atterrava all'interno della ruota per poi, eventualmente, uscirne era considerata prigioniera e si posizionava subito al centro del cerchio di gioco.</p>
<p style="text-align: justify;"><br /><strong>Il gioco e le regole.</strong><br />Il Gioco prevede due giocatori, uno contro uno, o a squadre, tutte dello stesso numero. Si gioca su un terreno duro, molto battuto e asciutto. A terra si traccia un cerchio le cui dimensioni vengono decise dai partecipanti. Generalmente i giocatori più bravi si sfidano con cerchi più grandi. Si parte con un raggio minimo intorno ai 30 cm.<br /> <br />Si stabiliscono le regole:<br />-    si fa la conta per decidere chi sarà il primo a lanciare, gli altri andranno in successione a squadre alterne;<br />-    si decide la grandezza del cerchio di gioco;<br />-    la possibilità, per il giocatore che deve effettuare il lancio, di decidere a suo piacimento quale trottola in suo possesso (deve averne al massimo tre) usare nel momento in cui effettuerà il suo tiro;<br />-    Validità del tiro, o meno, se la punta della trottola lanciata tocca la traccia del cerchio;<br />-    La trottola che finisce di roteare la cui punta metallica è sulla traccia o in parte fuori dal cerchio, sarà da considerarsi prigioniera o libera, sia che il corpo sia interno o esterno al cerchio;<br />-    Le trottole che rimangono dentro al cerchio rimangono sul posto per il giro corrente così da dare ai compagni di puntarla con le loro trottole per farle uscire. Gli avversari faranno lo stesso ma per il motivo opposto e cercando di danneggiarla;<br />-    Completato il giro, se la trottola è uscita, il giocatore proprietario, rientra nel turno di competenza. Se la trottola è rimasta dentro o se ne sono aggiunte altre, si posizioneranno tutte al centro del cerchio. Ogni giocatore cercherà, con obbiettivi diversi di danneggiare o tenere dentro le trottole avversarie mentre, gli altri cercheranno di mirare di lato per spingere la o le trottole dei compagni fuori dal cerchio. Appena una trottola è fuori, il suo proprietario rientrerà in gioco nella successione originaria;<br />-    Quando si considera finito il gioco. Ad esempio per tre volte una squadra rimane con tutte le trottole prigioniere, oppure se una delle trottole non è più utilizzabile.</p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sun, 10 Dec 2023 05:40:39 +0000</pubDate>
		</item>
		<item>
			<title>La leggenda dei Tagliolini dell'Ascensione </title>
			<link>http://192.168.229.128/la-leggenda-dei-tagliolini-dell-ascensione.html</link>
			<guid isPermaLink="true">http://192.168.229.128/la-leggenda-dei-tagliolini-dell-ascensione.html</guid>
			<description><![CDATA[<p><strong>(i tagliarïll' c'u luàtt')</strong></p>
<p><br />Era un giorno di fine aprile e la primavera avanzava esuberante con i suoi colori, le sue tante sfumature di verde, le sue foglie turgide e i primi frutti cominciavano a maturare sotto al sole compiacente.<br />Finalmente i contadini potevano cominciare ad accudire i campi, gli orti i giardini e i pastori portare al pascolo greggi e mandrie. Un giorno capitò da quelle parti un mendicante. Era sporco, indossava una tunica che certamente aveva conosciuto tempi migliori, ora lacera, probabilmente in origine era bianca. Ai piedi qualcosa che ricordavano vagamente dei sandali, capelli lunghi e stopposi, un volto scarno ma dai lineamenti gentili, la barba ben cresciuta anche se<br />incolta, un passo lento, stanco, due occhioni dallo sguardo profondo, che ti scrutavano l’anima, speranzosi. Si aggirava discreto nelle campagne villapianesi. Da lontano vide delle pecore al pascolo.<br />Con gli occhi bassi si avvicina in modo discreto al pastore, gli chiede qualcosa da mangiare, un po’ di formaggio, un tozzo di pane, gli sarebbe bastato anche solo un sorso di latte. Il pastore, dopo averlo guardato da capo a piedi, rispose che le pecore non avevano latte per cialtroni e vagabondi. Il mendicante sorrise triste al pastore e andò via a capo chino chiedendosi perché gli avesse negato un sorso di latte. C’erano molti agnellini quindi alle pecore non mancava il latte.<br />Riprese il suo cammino e dopo un po’ incontrò un altro pastore. Vide tante mucche in un vasto campo e molti vitellini che si rincorrevano, spensierati, nel prato ricco di erba dove le mamme pascolavano tranquille.<br />Anche qui il mendicante si avvicinò al mandriano e anche a lui chiese, come al pastore precedente, qualcosa da mangiare, anche solo un sorso di latte gli sarebbe bastato e che gliene sarebbe stato eternamente grato. Pensò che il mandriano avendo tante mucche con i vitelli, non gli avrebbe negato un poco di latte. Niente, anche quest’ultimo lo mandò via in malo modo dicendogli che le mucche non avevano latte e quel poco disponibile bastava appena per i vitellini. Al mendicante gli si velarono gli occhi di lacrime e una tristezza melanconica gli strinse il cuore. Ringraziò con gentilezza e, a testa china, andò via riprendendo il suo mesto cammino.<br />Volgeva oramai a sera, il poveruomo stanco, si fermò ad una sorgente nei pressi di un arido torrente costeggiato da altissimi pini e rigogliosi giardini coltivati sapientemente.<br /> <br />Alberi da frutto carichi di arance, nespole, ciliegi. Una esplosione di colori di cui la natura sembrava vantarsene, era come se indossasse il vestito della festa che però contrastava con le pietre grigio chiaro, vive, bollenti per il caldo sole al quale erano esposte nel largo letto del fiume senza acqua. Si fermò vicino ad un enorme masso tra gli alberi. Si sedette e bevve con avidità quell’acqua che sgorgava ribollente, gorgogliante dalle viscere della madre terra. Era fresca, pura; il silenzio interrotto solo dal canto degli uccelli e dal leggero mormorio dell’acqua, era rilassante e invitava al riposo. Di lì a poco sentì uno scampanellio che si avvicinava. Era un gregge che, guidato dal suo pastore, rientrava all’ovile.<br />Passandogli vicino chiese, speranzoso, anche a lui qualcosa da mangiare, gli sarebbe bastato anche un sorso di latte. Purtroppo anche quest’ultimo non gli diede niente anzi, lo redarguì in malo modo dicendogli che con quel fisico prestante avrebbe potuto guadagnarsi facilmente da mangiare. Amareggiato, deluso, quasi incredulo per tanta insensibilità verso il prossimo, il mendicante riprese lentamente il suo cammino. Ma dove sarebbe andato?<br />A sera, i pastori rientrati nelle masserie, si apprestarono alla mungitura però stranamente, gli animali non avevano latte. Che strano, pensò ognuno di loro.<br />Ma non finì lì perché anche nei giorni seguenti né le pecore, né le capre e nemmeno le mucche, produssero il benché minimo quantitativo di latte. Solo i vitellini, gli agnellini e le caprette riuscivano a succhiare il latte bastante a nutrirsi oltre quello, niente. I pastori erano perplessi, non era mai accaduto niente del genere e non sapevano spiegarselo.<br />Di lì a poco ricorreva l’Ascensione in cielo di nostro Signore e i credenti si preparavano per questa importante festa del cattolicesimo. Avvenne che, qualche sera prima della festività, venne in paese un viandante che predicando radunava intorno a sé grandi folle. Parlava del regno di Dio e di come suo Figlio stesse preparando un posto nei cieli, per ognuno dei suoi figli. Parlava di fare del bene al prossimo e che il prossimo siamo noi stessi visti dagli altri. Invitava a non girare le spalle ai bisognosi, di aiutarli per come si poteva. Molte volte anche un sorso di latte era sufficiente a rifocillare un mendicante. Le persone lo ascoltavano estasiate. Finita la predica il viandante fece un segno di croce benedicendo così tutti i presenti che si apprestarono a rientrare nelle loro povere abitazioni.<br />A questo punto successe qualcosa difficile da credere, da capire, da spiegare. Qualcuno girandosi gridò, incredulo, che il predicatore si era alzato verso l’alto scomparendo nell’azzurro cielo. Meraviglia, stupore. Però tutti, in quel momento, capirono che il mendicante era il Redentore, che aveva voluto salutare i suoi fedeli.<br />Ritornando a casa ognuno raccontò ai familiari l’accaduto. Anche i pastori che incrociarono il mendicante capirono immediatamente chi fosse il poveraccio che avevano maltrattato e che chiedeva loro solo un sorso di latte. Era Gesù che li stava mettendo alla prova.<br />La voce si sparse e il fatto che alcuni di loro avevano trattato in malo modo il mendicante, faceva star male tutti. Si sentivano mortificati per la loro durezza di cuore.<br /> <br />Pentiti del loro comportamento, volevano farsi perdonare ma non sapevano come fare. Intanto le pecore, le mucche, le capre, tutti gli animali avevano ricominciato, lo stesso giorno e come se non si fossero mai fermate, a dare il latte normalmente. Proprio questo particolare diede loro lo spunto per farsi perdonare della loro insensibilità.<br />Concordarono che per la prossima festa dell’Ascensione, tutti i pastori, avrebbero dato il latte dei loro animali a chiunque ne avesse fatto richiesta proprio in devozione a Gesù nel giorno della sua Ascensione. Così il giorno della festa, che si usava fare la pasta di casa con il sugo, le donne ritrovandosi con tanto latte disponibile, inventarono un nuovo piatto dedicato a quella particolare giornata. Preparano dei tagliolini con farina rigorosamente bianca, sostituirono l’acqua con il latte, aggiunsero chi un pizzico di sale, chi dello zucchero e prepararono il piatto particolare così come lo conosciamo ancora oggi. I tagliarïll’ cu u luàtt’, i tagliolini con il latte.</p>
<p><br />I tagliolini dell'Ascensione i tagliarïll' d'Ascinzion'</p>
<p>Ingredienti:<br />Farina 00<br />Acqua tiepida/ambiente sale o zucchero<br />latte 1 litro per 2 persone<br />Impastare con l'acqua, la farina occorrente per il numero dei commensali, fino a creare una massa morbida e consistente. Su di una spianatoia tirare una sfoglia molto sottile. Ripiegare la sfoglia più volte su se stessa. Tagliare in modo adeguato.</p>
<p>Mettere in pentola un litro di latte per ogni due persone, appena accenna il bollore, calare i tagliolini aggiungendo il sale o lo zucchero per come si gradisce. Pochi minuti e si serve senza scolare.</p>
<p><img src="http://192.168.229.128/images/pagine/Dialetto/t2.jpg" width="327" height="245" loading="lazy" data-path="local-images:/pagine/Dialetto/t2.jpg" /></p>
<p><img src="http://192.168.229.128/images/pagine/Dialetto/t3.jpg" width="327" height="246" loading="lazy" data-path="local-images:/pagine/Dialetto/t3.jpg" /></p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sun, 10 Dec 2023 05:37:26 +0000</pubDate>
		</item>
		<item>
			<title>Primo Incontro Poesia Dialettale</title>
			<link>http://192.168.229.128/primo-incontro-poesia-dialettale.html</link>
			<guid isPermaLink="true">http://192.168.229.128/primo-incontro-poesia-dialettale.html</guid>
			<description><![CDATA[<p><strong>25/06/2022</strong></p>
<p>Le Associazioni Villapiana Borgo Attivo e Il Borgo di Setea con il patrocinio dell’Amministrazione Comunale di Villapiana presentano:<br /> </p>
<p>VILLAPIANA CENTRO DEL DIALETTO</p>
<p><strong>PRIMO INCONTRO POESIA DIALETTALE</strong><br /><em>nel segno di P. Paolo Pasolini, nel centenario della nascita</em><br />Ore 18:00 - Villapiana (CS) - Corso Umberto I - Sede dell’Associazione Villapiana Borgo Attivo<br /> </p>
<p>Introduce <strong>Giorgio D’Elia</strong></p>
<p>INTERVENGONO<br /><strong>Paolo Montalti</strong>, Sindaco del Comune di Villapiana<br /><strong>Ilaria Costa</strong>, Assessore alla Cultura del Comune di Villapiana<br /><strong>Oreste Bellini</strong>, Presidente dell’Associazione Villapiana Borgo Attivo<br />Coordina <strong>Gianni Mazzei</strong><br /> </p>
<p><strong>POETI presenti</strong></p>
<p><strong>Giuseppe Rizzo - Antonio Gerundino - Federico De Marco – Gianni Mazzei - Leonardo Alario - Leonardo la Polla - Vincenzo Toscani - Giuseppina Mormandi - Lisetta Cersosimo - Rocco Franco</strong></p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sat, 09 Dec 2023 19:56:36 +0000</pubDate>
		</item>
		<item>
			<title>Inaugurazione - Centro del Dialetto</title>
			<link>http://192.168.229.128/inaugurazione-centro-del-dialetto.html</link>
			<guid isPermaLink="true">http://192.168.229.128/inaugurazione-centro-del-dialetto.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Sabato 15 Ottobre alle 17,30, abbiamo inaugurato ed ufficializzato l’intestazione del Centro del Dialetto di Villapiana a Maria Grazia Filardi, presso la sede dell’Associazione Villapiana Borgo Attivo in via Umberto I (Villapiana Centro). Presenti alcuni cittadini accolti dalle Nobil Dame di Maria Antonia Bevilacqua. Un breve saluto è stato rivolto ai presenti da Antonio Bria, coordinatore e redattore capo di VBA-News, che ha anche espresso - a nome del Consiglio Direttivo e del Presidente dell’Associazione (Prof. Oreste Bellini) – la forte motivazione che ha portato all’intestazione a Maria Grazia Filardi, quale depositaria e miniera delle tradizioni villapianesi sia dal punto di vista folklorico che linguistico. Si è poi proceduto alla scopertura della targa con l’intestazione, e Federico De Marco ringraziando l’Associazione per il riconoscimento (anche a nome dei propri familiari) ha voluto ricordare quanto sia importante il “trasferimento” delle tradizioni ai giovani e che il riconoscimento attribuito a sua madre debba essere condiviso con tante altre madri villapianesi vere detentrici della cultura popolare villapianese. Subito dopo è seguito il convegno coordinato da Gianni Mazzei: “Ti vò gghjss’u spuèm’”.</p>
<p style="text-align: justify;">Il preside Nicola Santagada si è soffermato sull’analisi etimologica e filologica del termine spuém (alito, respiro, spirito e quindi anima) collegandolo alla cultura greca e latina, mentre il preside Masneri ha richiamato i collegamenti culturali e storici della Magna Grecia, in area di Sibari, articolando alcuni modi di dire (e precipuamente le maledizioni) risalenti alla cultura contadina degli enotri (antica popolazione indigena). Gianni Mazzei ha collegato alcuni miti riferiti al concetto di morte nella cultura contadina alle tradizioni villapianesi; per esempio la processione dei morti la notte del 1° novembre. I tre relatori hanno concordato che - in linea generale - il modo di dire prettamente villapianese possa essere tradotto con: “Ti possa uscire l’anima – che tu possa morire”. Mentre Monsignor Graziano partendo da queste considerazioni, ci ha intrattenuti, traendo ed esemplificando alcuni concetti filosofici riferiti all’anima, a Dio e alla morte direttamente dalla sua vita di formatore e “dirigente” ecclesiastico. Significativi sono stati gli accenni alla sua esperienza pastorale di economia comunitaria, a partire dal concetto di speranza cristiana.</p>
<p><strong>Antonio Bria</strong><br /><em>Coordinatore VBA News</em></p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sat, 09 Dec 2023 19:53:03 +0000</pubDate>
		</item>
		<item>
			<title>Galleria Centro del Dialetto</title>
			<link>http://192.168.229.128/galleria-centro-del-dialetto.html</link>
			<guid isPermaLink="true">http://192.168.229.128/galleria-centro-del-dialetto.html</guid>
			<description><![CDATA[<p>Il 15 ottobre, presso l'Associazione Villapiana Borgo Attivo, è stata inaugurata la sede del Centro del Dialetto di Villapiana, intitolata a Maria Grazia Filardi. La cerimonia, seguita dai ringraziamenti di Federico De Marco, è stata catturata in esclusive immagini nella Galleria Fotografica che presentiamo qui. </p>
<p> </p>
<p>{loadmoduleid 123}</p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sat, 09 Dec 2023 19:46:36 +0000</pubDate>
		</item>
		<item>
			<title>Il Pane fatto in Casa: sacralità che si ripete</title>
			<link>http://192.168.229.128/il-pane-fatto-in-casa-sacralit%C3%A0-che-si-ripete.html</link>
			<guid isPermaLink="true">http://192.168.229.128/il-pane-fatto-in-casa-sacralit%C3%A0-che-si-ripete.html</guid>
			<description><![CDATA[<blockquote>
<h5 style="text-align: left;">Il pane fatto in casa,</h5>
<h5 style="text-align: left;">un rito che ancora si ripete.</h5>
</blockquote>
<p style="text-align: justify;">Preparare il pane in casa, in modo tradizionale era, ma lo è ancora, per molti versi, un rito. Per arrivare al prodotto finito, ci sono diverse fasi e passaggi di preparazione e lavorazioni che vedremo di seguito esposti nella loro progressione naturale.</p>
<p style="text-align: justify;">Fasi e preparativi:</p>
<ul style="text-align: justify;">
<li><strong><em> </em></strong>- Il lievito – <strong><em>u livèt’</em></strong></li>
<li><strong><em> </em></strong>- Impastare – <strong><em>mmassèd’</em></strong></li>
<li><strong><em> </em></strong>- Preparazione delle pitte – <strong><em>Pitt’ liš, pitt’ cunzuèt’</em></strong></li>
<li><strong><em> </em></strong>- Formazione delle pagnotte – <strong><em>šcanèd’u puèn’</em></strong></li>
<li><strong><em> </em></strong>- Accensione del forno – <strong><em>Ppiccichèd’u fürn’</em></strong></li>
<li><strong><em> </em></strong>- verifica a vista, <strong><em>Tirèd’ a vrèš</em></strong>, pulitura e prova temperatura con spolvero di farina 7 - Prova del forno con test della focaccia – <strong><em>A bambèt’</em></strong></li>
<li><strong><em> </em></strong>- Cottura delle pitte – <strong><em>Pitt’ liš, pitt’ cunzuèt’</em></strong></li>
<li><strong><em> </em></strong>- Cottura del pane – <strong><em>‘nfurnuèd’u puèn</em></strong></li>
</ul>
<p style="text-align: justify;"><strong><em> </em></strong></p>
<h4 style="text-align: justify;">Impastare e preparativi</h4>
<p style="text-align: justify;">Per tempo bisognava provvedere a procurarsi la legna<em>, <strong>taccarïll’ </strong>e <strong>frascèll</strong>’ i <strong>macchj, dui zücchul’ e vràngh’i pijòch’</strong>”, </em>necessariamente asciutta e secca. Chi non poteva procurarsela, provvedeva a ordinare “<strong>a d’u mulattïr’ ‘na sarm’ o duj i linn’ p’u puèn’, o nu puèr’i fascìn’ “</strong>a completamento della legna già eventualmente disponibile.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Il lievito </strong>– <strong><em>u livèt’</em></strong></p>
<p style="text-align: justify;">Si cominciava col ravvivare uno o due giorni prima, <strong><em>“creš’”, </em></strong>il lievito aggiungendo pochissima farina. La sera successiva si ripeteva l’operazione aggiungendo farina fino ad arrivare a due/quattro kg. In pratica si metteva 150/200 gr (ma ognuno aveva la sua regola) di lievito per ogni kg di farina da impastare nella madia, <em>“<strong>a màttjr’”</strong></em><strong>, </strong>per preparare il pane.</p>
<p style="text-align: justify;">Preparato il lievito si passava a preparare l’impasto, si andava <strong><em>a mmassèd’, </em></strong>questa operazione si effettuava di notte, intorno alle 3 o le 4 del mattino. Già per questa fase era importante la temperatura ambiente. Il caminetto acceso avrebbe aiutato sia la lavorazione che la fase di lievitazione.</p>
<p style="text-align: justify;">Impastare, <strong><em>“ammassèd’ “</em></strong>, richiedeva non solo abilità ma anche forza nelle braccia e polsi buoni. Si procedeva mettendo la farina necessaria aperta a fontana, nella madia. Nella fontana si aggiungeva il lievito sciogliendolo delicatamente con acqua tiepida insieme al sale di proprio gradimento. L’acqua da aggiungere varia da 350/400 ml pe kg di farina, il quantitativo di acqua poteva variare in base alla consistenza che si voleva ottenere dovuta anche alla pratica. Si impastava per una o due ore, o finché la massa non si staccava dalle pareti della madia e diventava uniforme, senza grumi e della consistenza che solo l’esperienza faceva capire quando era quella giusta.</p>
<p style="text-align: justify;">A questo punto, imprimendo il taglio della mano destra sul morbido impasto, si faceva un segno di croce dicendo: <strong><em>“creš’”</em></strong><em>, </em>cresci oppure incrociando le braccia a modo di croce, dicendo la stessa cosa. I segni rimanevano per un po’ impressi sull’impasto.</p>
<p style="text-align: justify;">I tempi per la lievitazione erano lunghi, “<strong><em>ha da creš</em></strong>, diceva la massaia che finalmente poteva rifiatare un momento.</p>
<p style="text-align: justify;">Eseguito quest’ultimo rito, si copriva la madia, <strong><em>“a màttjr’ “, </em></strong>con diverse coperte per evitare che il preparato prendesse freddo, si favoriva così la lievitazione che, in base alla temperatura ambiente variava da quattro ore minimo.</p>
<p style="text-align: justify;">Ritmi e gesti ancestrali, ritualità assimilate dalle donne fin dall’infanzia.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>I condimenti delle <em>pitte</em></strong></p>
<p style="text-align: justify;">In attesa che la lievitazione avvenisse con tempistiche mai certe, si preparavano i condimenti per le pitte. <em>A <strong>pitt’ cu a pummador’, quill’ cu i vet’, quill, cu i frittul, quill’ cu i sard’, cu i pipirùss’ </strong></em>e tante altre ancora preparate con ingredienti di cui si disponeva al momento, molte volte improvvisando. Il pomodoro, le biete, i peperoni e altri ingredienti, venivano cotti o lessati o fritti mentre le sarde o <strong><em>i frittul’</em></strong>, ciccioli, bastava inglobarli nell’impasto o distribuirli a vista e intanto la lievitazione della “pasta”, procedeva.</p>
<p style="text-align: justify;">A lievitazione avvenuta, riconoscibile dal fatto che schiacciando <strong><em>“a past” </em></strong>l’impasto, affondandoci delicatamente un dito, al suo ritiro, l’avvallamento creato, si ricomponeva quasi del tutto. Altro particolare era la temperatura tiepida che stava a indicare che, i fermenti lievitanti, avevano fatto il loro lavoro.</p>
<p style="text-align: justify;">Questo era il momento di preparazione dei pani, <strong><em>“a šcanatùr’ d’u puèn’” </em></strong>e relative pitte. Prima però bisognava valutare l’accensione del forno.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">L’accensione del forno</h4>
<p style="text-align: justify;">In dipendenza delle temperature, si decideva quando accendere il forno. In inverno si accendeva dopo aver formato le pagnotte, “<strong><em>šcanèt’ </em></strong>“. Mentre d’estate, l’accensione, avveniva prima di aver preparato i pani.</p>
<p style="text-align: justify;">Queste due modalità erano dipendenti dalla doppia lievitazione della massa e dalla temperatura ambientale. La prima lievitazione avviene nella madia, la seconda dopo aver formato i pani. Quindi, in inverno con temperature più basse, serviva più tempo per la seconda lievitazione che invece in estate, con il caldo, era più veloce.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Preparazione dei pani</h4>
<p style="text-align: justify;">Con la <strong>“rasòrr’”</strong>, antica paletta tagliapasta in ferro battuto, si tagliava nella misura opportuna, ma sempre rigorosamente ad occhio, una parte di “pasta” che avrebbe formato poi la pagnotta. Bisogna dire che le forma quasi sempre tondeggianti e di dimensioni variabili, hanno un peso che si aggira sul 1kg mentre, anni addietro le pezzature erano molto più grandi, 2/3kg e anche più.</p>
<p style="text-align: justify;">La pasta che avrebbe dato forma al pane veniva prima <strong><em>“šcanèt’” </em></strong>ossia modellata per eliminare sporgenze e protuberanze dovute al taglio, dopo di che si posava su di un supporto in legno foderato da larghe tovaglie che con opportune pieghe, tenevano separati i vari panetti. In fine si ricopriva tutto per favorire la seconda lievitazione. Curando sempre di coprire per bene le forme in base alla temperatura ambientale.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Preparazione delle <em>pitte</em></strong></p>
<p style="text-align: justify;">Formati i pani, si passava alla preparazione delle pitte stendendo e preparando la pasta pronta per essere farcite con i vari ingredienti.</p>
<p style="text-align: justify;">Le pitte erano sostanzialmente di due tipi: <strong><em>i pitt’ liš</em></strong>, pitte lisce senza condimenti, e “<strong><em>li pitt’ cunzuèt’ o guntuèt’”</em></strong>, pinte condite o solo aromatizzate esternamente o anche impastate con preparati a base di olio o grassi, spesso sugna. La pitta liscia era una parte di impasto schiacciata che prendeva la forma di una grossa ciambellona, con il buco centrale mentre, <strong><em>le pitte cunzuèt’</em></strong>, erano diverse anche nella preparazione. Per alcune, una volta stesa “la pasta” <strong><em>‘nd’u rüt’, </em></strong>bastava distribuirvi sopra il condimento a vista, altre erano più elaborate. Ad esempio, <strong><em>a pitt’ cu i fogl’</em></strong>, pitta con verdura, le biete, dopo aver distribuito il condimento in modo uniforme sulla base, bisognava ricoprire la verdura allungando delicatamente le parti eccedenti dell’impasto stesso, fino a ricoprire tutto il condimento. Chi non aveva molta manualità risolveva creando un disco di pasta da usare come copertura. Un altro tipo di pitta era quella <strong><em>šchicculuiuèt’ </em></strong>ossia schizzata. Era molto semplice e veloce da preparare, bastava stendere <strong><em>“‘nd’u rüt’ “, </em></strong>nella teglia, il disco di pizza schiacciando con la punta delle dita, creando così delle fossette, si aggiungeva “a sentimento” origano sbriciolato, olio e sale, l’attuale pizza bianca.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Accensione del forno e temperatura di cottura</h4>
<p style="text-align: justify;">Il momento dell’accensione era importante. Sapere il tempo occorrente perché il forno raggiungesse la temperatura di cottura anche in relazione alla lievitazione del pane, era qualcosa che si capiva solo con l’esperienza e la pratica.</p>
<p style="text-align: justify;">Il forno si preparava per l’accensione inserendo all’interno delle ramaglie quasi sempre di pino alle quali si dava fuoco tramite una pigna accesa all’esterno. Appena il fuoco cominciava a prendere vigore, si inserivano <strong><em>i taccarïll’</em></strong>. Bisognava tenerlo sempre vivo “allegro” aggiungendo legna non appena si abbassassero le fiamme. Di tanto in tanto si provvedeva a distribuire <strong>“cu u sbrasciàtur’ “, </strong>una lunga pertica di legno, brace e tizzoni in modo uniforme su tutto il piano di cottura “<strong>u sül’ </strong>“, diversamente in alcuni punti ciò che vi si metteva in cottura, si <strong><em>“firràvjd’ “ </em></strong>si seccava troppo o peggio, si bruciava.</p>
<p style="text-align: justify;">Per capire se la temperatura fosse giusta, si osserva il colore dei mattoni con cui era costruito il forno. Quando diventavano quasi bianchi, la temperatura era raggiunta. L’espressione a questo punto era <strong><em>“U fürn’ ha ngniànghijèt’.</em></strong></p>
<p style="text-align: justify;">A questo punto bisognava tirare fuori dal forno la brace, si <strong><em>“sbrasciàvjd’” </em></strong>e veniva raccolta, “<strong><em>cu u rastïll’ </em></strong>“sull’entrata da <strong><em>“a vucch’ d’u fürn” </em></strong>poggiando dei mattoni come argine esterno che sarebbe servito anche come piano di appoggio per la pala sulla quale si poggiavano pitte, pani e quant’altro, per essere infornati.</p>
<p style="text-align: justify;">La fase successiva consisteva nella pulitura del basamento di cottura. Questa fase consisteva nell’eliminare residui di tizzoni e cenere dal piano per evitare che si attaccassero al pane che per la sua cottura stava a diretto contatto con il basamento fatto di mattoni ormai roventi. La pulizia si effettuava con un attrezzo chiamato <strong><em>“u munnul’ “</em></strong>, simile al “mocio” e costituito da un lungo bastone in legno; <strong><em>“u munnul’ “</em></strong>, inzuppato d’acqua, veniva passato una o più volte sul pavimento del forno, proprio come se si lavasse un pavimento di casa.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Prima prova della temperatura</h4>
<p style="text-align: justify;">Questa prova era preliminare e serviva per dare una idea della temperatura. Si lanciava nella camera del forno una grossa pizzicata di farina e, osservando attentamente, si valutava come bruciava la polvere. Se la farina bruciava prima di arrivare a terra, il forno aveva la temperatura troppo alta, se toccava il suolo e tardava a bruciare la temperatura era bassa. Quindi l’ideale era che la farina bruciasse appena toccato il basamento.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Seconda e definitiva prova temperatura</h4>
<p style="text-align: justify;">La seconda e definitiva prova era la verifica pratica della temperatura con la cottura della <strong><em>“bambèt’“</em></strong>, una focaccia preparata in modo semplice e veloce. In pratica si utilizza un pezzo di impasto, si schiaccia e si mette in forno, dopo qualche attimo l’impasto comincia a ingrandirsi e gonfiarsi diventando come un disco volante. Pochi minuti ed è cotta. Tirandola fuori dal forno si controllano il fondo e la parte superiore. Se il fondo non è bruciato e la parte superiore non ha troppe bolle nere, vuol dire che la temperatura va bene. Se presenta bruciature, bisogna provvedere a ripassare ancora una o più volte <strong><em>“u munnul’ “. </em></strong>Si ricontrolla la temperatura lanciando ancora della farina come nella prima fase.</p>
<p style="text-align: justify;">A <strong><em>Bambet’ </em></strong>si mangia, caldissima, aprendola e spalmando della sugna rossa, quella dove era conservata la salsiccia, o con dell’olio d’oliva.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong>Infornare le <em>Pitte</em></strong></p>
<p style="text-align: justify;">Dopo la verifica pratica con la <strong><em>bambèt’</em></strong>, si procede con la cottura delle pitte <strong><em>“cunzuèt’” </em></strong>infornando prima quelle nelle teglie, <strong><em>“’nd’u rüt’”, </em></strong>e poi le focacce, <strong><em>“i pitt’ liš”. </em></strong>Tempo circa 15 minuti, le pitte erano cotte e il forno pronto a ricevere il pane rimasto sempre ben coperto.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Infornare il pane</h4>
<p style="text-align: justify;">Il pane si scopre uno alla volta tenendo presente che per infornarlo bisogna girarlo sottosopra, palleggiandolo tra le mani. Con maestria si posa sulla pala, che ha la parte piatta che andrà a depositare il pane in forno, appoggiata sui mattoni che fermano la brace e, la parte opposta, il manico, di solito si appoggia sulla spalliera di una sedia. Poggiato il pane sulla pala, rapidamente si effettua uno o più tagli sulla circonferenza o sui lati. Ogni massaia ha la sua tecnica o “stile-marchio”.</p>
<p style="text-align: justify;">Si procede partendo dai pani più grossi disponendoli lungo il perimetro del forno e badando a lasciare dello spazio poiché c’è ancora un minimo di lievitazione che ne farà aumentare ancora un po’ il volume, lo stesso spazio sarà lasciato tra i pani. Si procede a semicerchio lasciando dello spazio vicino alla bocca del forno, per eventuali panetti più piccoli e per i <strong><em>“rücciul’”</em></strong>, questi ultimi sono panetti leggermente allungati ai quali veniva aggiunta della sugna e quinti <strong><em>“šcanèt’ n’ata vot’”, </em></strong>rimpastati. Essendo più piccoli avevano una cottura più veloce favorita anche dai grassi della sugna. Perciò si mettevano vicina all’uscita del forno.</p>
<p style="text-align: justify;">Infornati i pani c’è una ultima operazione/rito da compiere. La tovaglia che ha coperto i pani viene presa dal centro e tirata su a formare un rialzo, più rimane alto più alto verrà il pane. Si lasciava la tovaglia pronunciando la semplice formula di buon augurio: <strong>“e crèš”, </strong>cresci<strong>.</strong></p>
<p style="text-align: justify;">I tempi di cottura variano in dipendenza delle dimensioni delle forme di pane. Per i pani da 2-3 kg, servono quasi tre ore di cottura, per i pani da 1-2 kg o anche più piccoli, servono orientativamente 2 ore. La cottura si controllava ad occhio. Quando il pane assumeva il classico colore bruno-rosolato se ne tirava fuori uno e prendendolo in mano, proteggendosi con uno strofinaccio, se ne valutava il peso. Se lo si fosse sentito troppo pesante sarebbe stato rimesso in inforno per farlo asciugare ancora in modo da alleggerirlo. Un pane con cottura giusta era più fragrante e manteneva più a lungo la sua morbidezza.</p>
<p style="text-align: justify;"> </p>
<h4 style="text-align: justify;">Piccola curiosità</h4>
<p style="text-align: justify;"><strong><em>A rasèll’</em></strong></p>
<p style="text-align: justify;">Il motivo per cui si facevano delle forme di pane grandi, era dovuto al fatto che essendo famiglie numerose, fare dei pani piccoli sarebbe stato solo più scomodo. Oltre tutto il pane era usato anche come “contenitore”, <strong><em>“a spis’ “</em></strong>. In pratica si divideva un pane a metà o poco meno, <strong><em>“a rasèll’</em></strong>, se ne toglieva la mollica in blocco unico e, il vuoto che si creava, veniva riempito da peperoni fritti, patate, frittate o altro. La mollica si usava poi come tappo, a copertura del contenuto. Si avvolgeva <strong><em>“’nd’u stiavùcch’“ </em></strong>un grande fazzolettone o tovagliolo che, aprendolo, sostituiva la tovaglia e il tovagliolo. Questo era colazione e pranzo che chiunque si recasse a lavoro si portava e che doveva bastare per la giornata intera.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><em>Federico De Marco</em></p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sat, 09 Dec 2023 19:07:37 +0000</pubDate>
		</item>
		<item>
			<title>Mostra Fotografica sul Pane fatto in Casa</title>
			<link>http://192.168.229.128/mostra-fotografica-sul-pane-fatto-in-casa.html</link>
			<guid isPermaLink="true">http://192.168.229.128/mostra-fotografica-sul-pane-fatto-in-casa.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Benvenuti alla Galleria del Pane Fatto in Casa, un viaggio affascinante nel cuore di un antico rito che continua a ripetersi, trasmettendo tradizione e passione di generazione in generazione. Questa mostra offre uno sguardo dettagliato attraverso le fasi e i preparativi coinvolti nella creazione di pane fatto in casa, un'arte che va ben oltre la semplice cottura.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">{loadmoduleid 122}</p>
<p><br /><a title="Torna all'indice" href="http://192.168.229.128/dialetto.html"><img src="http://192.168.229.128/images/componenti/tornaindietro.png" width="38" height="49" /></a></p>]]></description>
			<category>Dialetto</category>
			<pubDate>Sat, 09 Dec 2023 19:03:08 +0000</pubDate>
		</item>
	</channel>
</rss>
