<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Statuto dell'Associazione Villapiana Borgo Attivo</title>
		<description><![CDATA[Villapiana Borgo Attivo]]></description>
		<link>http://192.168.80.128/statuto-dell-associazione-villapiana-borgo-attivo.html?view=category&amp;id=27</link>
		<lastBuildDate>Sat, 20 Jul 2024 06:26:19 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://192.168.80.128/statuto-dell-associazione-villapiana-borgo-attivo.feed?view=category&amp;id=27&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Statuto VBA</title>
			<link>http://192.168.80.128/statuto-dell-associazione-villapiana-borgo-attivo.html</link>
			<guid isPermaLink="true">http://192.168.80.128/statuto-dell-associazione-villapiana-borgo-attivo.html</guid>
			<description><![CDATA[<p style="text-indent: 0pt; text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://192.168.80.128/images/componenti/logonq2ww.png" width="175" height="170" loading="lazy" data-path="local-images:/componenti/logonq2ww.png"></p>
<p style="text-indent: 0pt; text-align: left;"> </p>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">STATUTO ASSOCIAZIONE DI PROMOZIONE SOCIALE</h2>
<p style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Denominato</p>
<h1 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">“VILLAPIANA BORGO ATTIVO – APS”</h1>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">STATUTO</h2>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 1 – Denominazione e sede</h2>
<ol id="l1">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">È costituita in Villapiana l’ente del terzo settore in forma di associazione di promozione</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">sociale denominato “Villapiana Borgo Attivo – APS”, di seguito denominata l’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’ordinamento interno dell’Associazione è ispirato a criteri di democraticità, di uguaglianza dei diritti e delle pari opportunità di tutti gli associati, ne favorisce la partecipazione sociale senza limiti a condizioni economiche e senza discriminazioni di qualsiasi natura.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione ha sede legale nel Comune di Villapiana, via Umberto I, snc. Il trasferimento della sede legale all’interno dello stesso Comune può essere deliberato dal Consiglio Direttivo in deroga a quanto previsto dal comma 4 dell’art. 12 del presente statuto.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 2 – Statuto</h2>
<ol id="l2">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Associazione è disciplinata dal presente statuto ed agisce nei limiti del D.Lgs. n. 117/2017.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Il presente statuto contiene le norme relative al funzionamento dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">Lo Statuto costituisce la regola fondamentale di comportamento dell’attività dell’Associazione e vincola alla sua osservanza gli aderenti all’Associazione stessa.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 3 – Finalità</h2>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">1. L’Associazione persegue, senza scopo di lucro, la qualificazione, il miglioramento professionale, sociale ed artistico della cultura degli aspetti umanistici e scientifici della conoscenza, dello spettacolo, del turismo, dell’animazione, della comunicazione, e dell’arte in generale; la realizzazione, la pratica e la valorizzazione delle iniziative e dei servizi nonché la diffusione e la promozione d’attività su tutto il territorio nazionale.</p>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 4 – Attività di interesse generale</h2>
<ol id="l3">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">L’Associazione si propone di realizzare una serie di iniziative mirate a:</p>
<ul id="l4">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Evitare l’abbandono del centro storico con azioni di sviluppo del patrimonio culturale- storico, puntando al recupero degli immobili inutilizzati, favorendo la rinascita di antiche attività di arti e mestieri.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Creazione di biblioteche e musei.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Far conoscere le peculiarità enogastronomiche promuovendo la cucina locale con i prodotti locali, così da poter creare un turismo destagionalizzato legato alla cucina salutare.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; text-align: justify;">Favorire lo sviluppo turistico.</p>
</li>
</ul>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione promuove ed organizza, senza alcuna finalità lucrativa, manifestazioni culturali, musicali, teatrali, ricreative, cinematografiche, di animazione ed artistiche e partecipa ad esse con i propri soci, se promosse od organizzate da altre Associazioni, Enti Pubblici e Privati; promuove ed organizza convegni, dibattiti, stages, conferenze, concorsi, premi ecc.; promuove ed organizza corsi di aggiornamento e perfezionamento professionale di musica, canto, moda recitazione, danza, pittura, fotografia ed animazione.</p>
<p style="padding-left: 23pt; text-indent: 0pt; line-height: 107%; text-align: justify;">Per l’attuazione dei propri scopi, l’Associazione potrà avvalersi od ingaggiare artisti, conferenzieri, esperti o altre persone specializzate estranee all’Associazione.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione potrà, in via accessoria, ausiliaria, secondaria, strumentale, in ogni caso marginale, svolgere attività commerciale per il raggiungimento degli scopi sociali. L’associazione destinerà i fondi raccolti per la realizzazione dei fini sociali.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione svolge la propria attività di interesse generale prevalentemente in favore dei propri associati, di loro familiari o di terzi avvalendosi in modo prevalente delle prestazioni dei volontari associati. In ogni caso, il numero dei lavoratori impiegati nell’attività non può essere superiore alla metà del numero dei volontari associati o al cinque per cento del numero dei soci.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">L’attività di volontariato è prestata in modo personale, spontaneo e gratuito, senza fine di</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">lucro neppure indiretto ed esclusivamente per fini di solidarietà.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Le prestazioni fornite dai volontari sono a titolo gratuito e non possono essere retribuite neppure dal beneficiario. Ai volontari possono essere rimborsate soltanto le spese effettivamente sostenute e documentate per le attività prestate, nei limiti e alle condizioni definite in apposito regolamento predisposto dal consiglio direttivo e approvato dall’Assemblea. Le attività dei volontari sono incompatibili con qualsiasi forma di lavoro subordinato e autonomo e con ogni altro rapporto di contenuto patrimoniale con l’associazione.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione può svolgere attività diverse da quelle di interesse generale individuate purché assumano carattere strumentale e secondario nel pieno rispetto di quanto stabilito dall’art. 6 del D.Lgs. 117/2017 e relativi provvedimenti attuativi.</p>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 5 - Ammissione</h2>
<ol id="l5">
<li>
<p style="padding-top: 9pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Possono presentare domanda di ammissione all’Associazione tutte le persone fisiche che ne condividono le finalità e che, mosse da spirito di solidarietà, si impegnano concretamente per realizzarle.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">La domanda di ammissione che dovrà contenere:</p>
<ul id="l6">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’indicazione del nome, cognome, residenza, data e luogo di nascita, codice fiscale nonché recapiti telefonici e indirizzo di posta elettronica;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">La dichiarazione di conoscere ed accettare integralmente il presente Statuto, gli eventuali regolamenti e di attenersi, anche se dissenziente, alle deliberazioni legalmente adottate dagli organi associativi;</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<ol id="l7">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’ammissione all’Associazione è deliberata dal Consiglio Direttivo, senza alcuna limitazione e discriminazione di qualsiasi natura, non oltre i trenta giorni dal giorno in cui è pervenuta la domanda di iscrizione.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 107%; text-align: justify;">Il Consiglio Direttivo può deliberare l’ammissione o rigettarla con comunicazione motivata che deve essere trasmessa all’interessato.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; text-align: justify;">L’interessato, ricevuta la comunicazione di rigetto, ha sessanta giorni per chiedere che si</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">pronunci l’Assemblea in occasione della prima convocazione utile.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Viene esclusa la temporaneità del vincolo associativo.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il numero degli associati è illimitato ma, in ogni caso, non può essere inferiore al minimo stabilito dal Codice del Terzo Settore.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 6 – Diritti e doveri degli aderenti</h2>
<ol id="l8">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Associazione garantisce uguali diritti e doveri a ciascun socio escludendo ogni forma di</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">discriminazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Ciascun socio ha diritto:</p>
<ol id="l9">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: left;">Di votare per l’elezione degli organi sociali e di presentare la propria candidatura agli stessi e comunque esprimere il proprio voto in Assemblea;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: left;">Di essere informato sulle attività dell’Associazione e controllarne l’andamento;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Di prendere atto dell’ordine del giorno delle assemblee, di prendere visione del rendiconto economico-finanziario e di consultare i verbali richiedendolo per iscritto con una comunicazione al Presidente;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Di essere rimborsati dalle spese effettivamente sostenute e documentate secondo i limiti e con le modalità predefinite dagli organi sociali.</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; text-align: justify;">Frequentare i locali sociali, di servirsi degli impianti e dei servizi gestiti dall’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Prendere parte alle attività promosse dall’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Partecipare a qualsiasi manifestazione organizzata dall’Associazione; intervenire e discutere alle assemblee generali; presentare proposte e/o reclami per iscritto al Consiglio Direttivo;</p>
</li>
</ol>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; text-align: justify;">Ciascun socio ha il dovere di:</p>
<ol id="l10">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Di rispettare il presente Statuto, l’eventuale regolamento interno e, anche se</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">dissenziente, quanto deliberato dagli organi sociali;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Di attivarsi, compatibilmente con le proprie disponibilità personali, per il conseguimento dello scopo sociale;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Di non arrecare danno all’associazione;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Di versare la quota associativa, secondo l’importo eventualmente stabilito in sede di approvazione del bilancio preventivo, o eventuali contributi straordinari finalizzati a supportare le attività associative</p>
</li>
</ol>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">La quota sociale è annuale, non è trasferibile, non è restituibile in caso di recesso, di scioglimento, di decesso o di perdita della qualità di associato e deve essere versata entro il termine stabilito annualmente dall’Assemblea convocata per l’approvazione del bilancio consuntivo.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Le quote sociali o i contributi alle attività associative, qualora deliberati non hanno carattere patrimoniale.</p>
</li>
</ol>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 7 – Perdita della qualifica di socio</h2>
<ol id="l11">
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">La qualifica di socio si perde in caso di morte, per recesso o per esclusione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’associato può sempre recedere dall’Associazione. Chi intende recedere dall’Associazione deve comunicarlo in forma scritta al Consiglio Direttivo il quale provvederà ad aggiornare il libro soci. La dichiarazione di recesso ha effetto immediato salvo il rispetto degli impegni precedentemente presi con l’Associazione.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Il socio, che contravviene ai doveri stabiliti dallo statuto o alle decisioni deliberate dagli</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">organi sociali, può essere escluso dall’Associazione stessa.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">L’esclusione è deliberata dall’Assemblea, su proposta del Consiglio Direttivo, con voto</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">segreto</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">L’Assemblea delibera solo dopo aver ascoltato, con il metodo del contradditorio, gli argomenti portati a sua difesa dall’interessato.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 8 – Ordinamento dell’Associazione</h2>
<ol id="l12">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 107%; text-align: left;">L’Associazione si è dotata di un ordinamento democratico che garantisce la partecipazione, il pluralismo e l’uguaglianza tra i soci.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; text-align: left;">La struttura associativa è composta:</p>
<ol id="l13">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Da un’Assemblea</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Da un Consiglio Direttivo</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Dal Presidente, con funzioni di legale rappresentanza</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Dall’organo di controllo e/o dal revisore legale dei conti nei casi imposti dalla legge</p>
</li>
</ol>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Tutte le cariche sono elettive e gratuite.</p>
</li>
</ol>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 9 – Assemblea</h2>
<ol id="l14">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Assemblea è composta da tutti gli aderenti all’Associazione ed è l’organo sovrano. Ogni</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">socio ha diritto ad esprimere il proprio voto.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Assemblea è presieduta dal Presidente dell’Associazione o, in sua assenza, dal</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">Vicepresidente.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">Gli aderenti possono farsi rappresentare in Assemblea solo da altri aderenti, conferendo loro delega scritta. Ciascun associato può rappresentare fino ad un massimo di tre associati.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">Non può essere conferita la delega ad un componente del Consiglio Direttivo o di altro organo sociale.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: left;">L’Assemblea può essere convocata in forma ordinaria o in forma straordinaria.</p>
</li>
</ol>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 10 – Competenze dell’Assemblea</h2>
<p style="text-indent: 0pt; text-align: left;"> </p>
<ol id="l15">
<li>
<p style="padding-top: 2pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">L’Assemblea:</p>
<ol id="l16">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Nomina e revoca i componenti del Consiglio Direttivo eleggendoli tra i soci</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Elegge e revoca, quando previsto dalla legge, i componenti dell’Organo di Controllo e/o</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">il soggetto incaricato della revisione legale dei conti</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Discute e approva il programma dell’attività dell’associazione per l’anno in corso, nel quale sono specificate per ogni attività le connessioni con le finalità e l’oggetto descritti nel presente statuto e sono evidenziati i risultati attesi, assieme al bilancio preventivo dell’associazione all’interno del quale viene indicato l’eventuale ammontare della quota sociale annua</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Discute e approva il bilancio consuntivo e la relazione sull’attività svolta che rappresenti, in relazione al programma di attività deliberato l’anno precedente dall’assemblea, quanto realizzato ed i risultati conseguiti</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Delibera in merito alla responsabilità dei componenti del Consiglio Direttivo ed a conseguenti azioni di responsabilità nei loro confronti in caso di danni, di qualunque tipo, derivanti da loro comportamenti contrari allo statuto o alla legge;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Delibera, quando richiesto e, in ultima istanza, sui provvedimenti di esclusione del socio, garantendo ad esso la più ampia garanzia di contraddittorio</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Delibera, quando richiesto e, in ultima istanza, sui provvedimenti di rigetto della domanda di adesione all’Associazione, garantendo ad esso la più ampia garanzia di contraddittorio;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Ratifica i provvedimenti di competenza dell’Assemblea adottati dal Consiglio Direttivo</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">per motivi di urgenza;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Approva eventuali regolamenti interno predisposti dal Consiglio Direttivo;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Fissare l’ammontare del contributo associativo;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Delibera sugli altri oggetti attribuiti dalla legge, dall’atto costitutivo o dallo statuto alla</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: left;">sua competenza.</p>
</li>
</ol>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Assemblea straordinaria ha il compito di:</p>
<ol id="l17">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Delibera sulle modificazioni dello statuto;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Delibera l’eventuale trasformazione, scissione, fusione, scioglimento e liquidazione</p>
</li>
</ol>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: left;">dell’Associazione.</p>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 11 – Convocazione dell’Assemblea</h2>
<ol id="l18">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea è convocata dal Presidente dell’Associazione in via ordinaria, almeno una volta all’anno, e comunque ogni qualvolta si renda necessaria per le esigenze dell’Associazione.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea si riunisce, altresì, su convocazione del Presidente o su richiesta motivata e firmata da almeno un decimo (1/10) degli associati, oppure da almeno un terzo (1/3) dei componenti del Consiglio Direttivo.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea è convocata, almeno 10 (dieci) giorni prima della riunione, mediante comunicazione scritta dell’avviso di convocazione inviata tramite lettera o con altro mezzo anche elettronico che certifichi la ricezione della comunicazione da parte dei destinatari, e mediante affissione, nello stesso termine, presso la sede dell’Associazione. L’avviso di convocazione deve contenere l’indicazione dell’ordine del giorno, del luogo, dell’ora e della data dell’adunanza.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 12 – Validità dell’Assemblea e modalità di voto</h2>
<ol id="l19">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea ordinaria è regolarmente costituita, in prima convocazione, con la presenza della metà più uno degli associati presenti in proprio o per delega e, in seconda convocazione, qualunque sia il numero degli associati presenti in proprio o per delega.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea ordinaria delibera validamente con il voto favorevole della maggioranza degli associati presenti.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 107%; text-align: justify;">L’Assemblea straordinaria è convocata per deliberare in merito alla modifica dello Statuto o allo scioglimento e liquidazione dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Fatto salvo quanto previsto dal comma successivo, l’Assemblea straordinaria delibera con la presenza di almeno tre quarti (3/5) dei soci e il voto favorevole della maggioranza dei presenti.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">In caso di trasformazione, scissione, fusione e scioglimento e liquidazione, l’Assemblea straordinaria delibera con il voto favorevole di almeno i tre quinti (3/5) dei soci iscritti nell’apposito libro dei soci.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">I componenti del Consiglio Direttivo non hanno diritto di voto nelle deliberazioni di approvazione del bilancio preventivo e consuntivo e della relazione sull’attività svolta e in quelle che riguardano la loro responsabilità.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Gli associati che abbiano interesse in conflitto con quello della Associazione, devono astenersi dalle relative deliberazioni.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">I voti sono palesi tranne che riguardino persone, nel qual caso si potrà procedere, previa decisione a maggioranza dei presenti, a votazione segreta.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Di ogni riunione dell’Assemblea viene redatto un verbale che, sottoscritto dal Presidente e dal Segretario, è conservato presso la sede dell’Associazione per la libera visione di tutti i soci e trascritto nel libro delle Assemblee dei soci. Le decisioni dell’Assemblea sono impegnative per tutti i soci.</p>
</li>
</ol>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 13 – Consiglio Direttivo</h2>
<ol id="l20">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">Il Consiglio Direttivo è l’organo di governo e di amministrazione dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il potere di rappresentanza attribuito ai consiglieri è generale. Le limitazioni del potere di rappresentanza non sono opponibili ai terzi se non sono iscritte nel Registro unico nazionale del Terzo Settore.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Consiglio Direttivo opera in attuazione degli indirizzi statutari nonché delle volontà e degli indirizzi generali dell’Assemblea alla quale risponde direttamente e dalla quale può essere revocato con il voto favorevole della maggioranza assoluta dei soci.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Consiglio Direttivo è formato da un minimo di 3 ad un massimo di 7 componenti, eletti dall’Assemblea tra gli aderenti. L’Assemblea in occasione della nomina determinerà il numero dei componenti il Consiglio Direttivo</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Non può essere nominato consigliere, e se nominato decade dal suo ufficio, l’interdetto, l’inabilitato, il fallito, o chi è stato condannato ad una pena che importa l’interdizione, anche temporanea, dai pubblici uffici o l’incapacità ad esercitare uffici direttivi.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; text-align: justify;">Il Consiglio Direttivo nomina al suo interno il Presidente, il Vicepresidente, il Segretario.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">I componenti del Consiglio Direttivo rimangono in carica per la durata di 3 (tre) esercizi e sono rieleggibili.</p>
</li>
</ol>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 14 – Competenze del Consiglio Direttivo</h2>
<ol id="l21">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">Il Consiglio Direttivo si riunisce, su convocazione del Presidente, almeno due volte l’anno.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">Il Consiglio Direttivo:</p>
<ol id="l22">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Amministra, curando la realizzazione delle attività sociali e disponendo delle risorse</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">economiche, l’Associazione</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Redige la bozza del bilancio preventivo e del programma di attività, specificando per ogni attività le connessioni con le finalità e l’oggetto descritti nel presente statuto ed evidenziando i risultati attesi</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Propone, all’interno della bozza del bilancio preventivo, l’ammontare della quota sociale</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: left;">annuale</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Gestisce la contabilità e redige la bozza del bilancio consuntivo nonché la relazione sull’attività svolta che rappresenti, in relazione al programma di attività deliberato l’anno precedente dall’Assemblea, quanto realizzato ed i risultati conseguiti</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Approva o rigetta le domande di ammissione</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Propone all’Assemblea ordinaria i provvedimenti disciplinari e di esclusione dei soci</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: justify;">Svolge ogni altra attività non espressamente assegnata, dallo statuto o dalla legge,</p>
</li>
</ol>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: justify;">all’Assemblea o ad altro organo sociale</p>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 15 – Funzionamento del Consiglio Direttivo</h2>
<ol id="l23">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Il Consiglio Direttivo è validamente costituito quando è presente la maggioranza dei</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">componenti ed è presieduto dal Presidente dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 107%; text-align: left;">Le deliberazioni sono assunte con il voto favorevole della maggioranza dei presenti. In caso di parità prevale il voto del Presidente.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; text-align: left;">Di ogni riunione del Consiglio Direttivo è redatto verbale da parte del Segretario</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Qualora uno dei consiglieri eletto cessi dalla carica, il Consiglio Direttivo ne delibererà la surrogazione con il primo dei non eletti. Qualora non vi siano candidati non eletti disponibili, il Consiglio Direttivo provvederà alla sostituzione del consigliere per cooptazione chiedendone all’Assemblea la convalida nella prima riunione valida. I componenti così nominati scadono con gli altri componenti.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Qualora si dimettano la maggioranza dei consiglieri, il Consiglio Direttivo deve considerarsi decaduto e il Presidente deve convocare quanto prima l’Assemblea ordinaria per procedere al suo rinnovo.</p>
</li>
</ol>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 16 – Il Presidente</h2>
<ol id="l24">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Presidente è il legale rappresentante dell’Associazione e compie tutti gli atti che la impegnano verso l’esterno.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Presidente è nominato dal Consiglio Direttivo tra i propri componenti, a maggioranza dei presenti.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Presidente dura in carica quanto il Consiglio Direttivo e cessa per scadenza del mandato, per dimissioni volontarie o per eventuale revoca decisa dall’Assemblea con deliberazione approvata con il voto favorevole della maggioranza assoluta dei soci.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il Presidente convoca e presiede l’Assemblea e il Consiglio Direttivo e sovraintende alla realizzazione del programma di attività deliberato dall’Assemblea.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">In caso di necessità ed urgenza, quando non sia possibile riunire tempestivamente il Consiglio Direttivo, il Presidente può assumere le decisioni opportune al fine di evitare un danno all’Associazione. Tali decisioni devono essere ratificate dal Consiglio Direttivo nella prima riunione utile.</p>
</li>
</ol>
<p style="text-indent: 0pt; text-align: left;"> </p>
<h2 style="padding-top: 2pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 17 – Il Vicepresidente</h2>
<ol id="l25">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">Il Vicepresidente sostituisce il Presidente in ogni sua funzione ogniqualvolta questi sia impossibilitato ad esercitarle.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Il Vicepresidente:</p>
<ol id="l26">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Gestisce, di concerto con il Presidente, la contabilità, il conto corrente e la cassa</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: left;">dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 107%; text-align: left;">Relaziona al Consiglio Direttivo, in ogni sua riunione, sull’andamento delle entrate e delle uscite economiche e sullo stato del patrimonio dell’Associazione.</p>
</li>
</ol>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: left;">I compiti e le funzioni di cui al comma 2 del presente articolo possono essere assegnati dal Consiglio Direttivo ad altro consigliere che assumerà la funzione di tesoriere.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 18 – Il Segretario</h2>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">1. Il Segretario verbalizza le riunioni di Assemblea e di Consiglio Direttivo, gestisce la tenuta dei libri verbali e dell’elenco dei soci garantendone libera visione, nel più breve tempo possibile, al socio che lo richieda per iscritto con comunicazione indirizzata al Presidente.</p>
<h2 style="padding-top: 7pt; padding-left: 112pt; text-indent: 0pt; text-align: justify;">Art. 19 – Organo di Controllo e revisione legale</h2>
<ol id="l27">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">L’Assemblea nomina l’Organo di Controllo, anche monocratico, qualora, per due esercizi</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">consecutivi, siano superati due dei limiti prescritti dall’art. 30 del D.Lgs 117/2017;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">La composizione e le funzioni dell’Organo di Controllo sono quelle determinate dall’art. 30</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">del D.Lgs. 117/2017</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Assemblea nomina un Revisore Legale dei Conti o una società di revisione iscritti nell’apposito registro, qualora, per due esercizi consecutivi, siano superati due dei limiti prescritti dall’art. 31 del D.Lgs. 117/2017.</p>
</li>
</ol>
<h2 style="padding-top: 8pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 20 – Libri sociali</h2>
<ol id="l28">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Sono libri sociali dell’Associazione:</p>
<ol id="l29">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Il libro dei soci, contenente l’elenco dei soci dell’Associazione;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 107%; text-align: left;">Il libro verbali dell’Assemblea, contenente gli avvisi di convocazione e i verbali dell’Assemblea;</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; text-align: left;">Il libro verbali del Consiglio Direttivo, contenente i verbali del Consiglio Direttivo;</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Il libro dei volontari contenente i nominativi delle persone che svolgono attività di</p>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: 0pt; text-align: left;">volontariato non occasionale per l’Associazione.</p>
</li>
</ol>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">La tenuta dei libri sociali è a cura del Segretario dell’Associazione.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">I verbali, di Assemblea e Consiglio Direttivo devono contenere la data, l’ordine del giorno, la descrizione della discussione di ogni punto all’ordine del giorno e i risultati di eventuali votazioni.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Ogni verbale deve essere firmato da Presidente e dal Segretario.</p>
</li>
</ol>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 21 – Risorse economiche</h2>
<ol id="l30">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -23pt; text-align: left;">Il patrimonio dell’Associazione sarà rappresentato dai beni immobili o mobili acquisiti</p>
<p style="padding-top: 1pt; padding-left: 22pt; text-indent: 0pt; text-align: center;">dall’Associazione nonché dai fondi accantonati per il conseguimento dello scopo sociale.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Le entrate economiche dell’Associazione sono rappresentate:</p>
<ol id="l31">
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Quote sociali</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Contributi pubblici e privati</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Donazioni e lasciti testamentari non destinati ad incremento del patrimonio</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; text-align: left;">Rendite patrimoniali ed attività di raccolta fondi</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Gli eventuali rimborsi delle spese effettivamente sostenute dall’Associazione, purché adeguatamente documentate, per l’attività di interesse generale prestata</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Proventi derivanti da attività, svolte senza l’impiego di mezzi organizzati professionalmente per fini di concorrenza sul mercato, di vendita di beni acquisiti da terzi a titolo gratuito, proventi derivanti dalla cessione di beni prodotti dagli assistiti e da volontari purché la vendita sia curata direttamente dall’Associazione senza intermediari, proventi derivanti da somministrazioni di alimenti e bevande in occasioni di raduni, manifestazioni, celebrazioni e simili a carattere occasionale</p>
</li>
<li>
<p style="padding-left: 41pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">Altre entrate espressamente previste dalla legge</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 41pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Eventuali proventi da attività diverse nel rispetto dei limiti imposti dalla legge o dai regolamenti</p>
</li>
</ol>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">La quota sociale, se l’Assemblea ne delibera il pagamento, non è ripetibile o trasmissibile se</p>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">non nei casi previsti dalla legge.</p>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 22 – Scritture contabili</h2>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">1. Il Consiglio Direttivo gestisce le scritture contabili dell’Associazione nel pieno rispetto di quanto prescritto dall’art. 13 e dall’art. 87 del D.Lgs n. 117/2017.</p>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 23 – Esercizio sociale</h2>
<ol id="l32">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">L’esercizio sociale inizia il 1° gennaio di ogni anno per terminare il 31 dicembre successivo.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: justify;">Il bilancio consuntivo deve essere redatto in conformità del Decreto Ministeriale di cui all’art.</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">13, 3° comma, del D.Lgs. 117/2017 qualora emanato.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Al bilancio consuntivo deve essere obbligatoriamente allegata una relazione di missione che rappresenti le poste di bilancio, l’andamento economico e gestionale dell’ente e le modalità di perseguimento delle finalità statutarie e che documenti il carattere secondario e strumentale delle attività diverse, se svolte.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 107%; text-align: justify;">La bozza del bilancio consuntivo e della relazione sull’attività svolta sono predisposti dal Consiglio Direttivo e devono essere approvati dall’Assemblea entro il mese di aprile.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Il bilancio preventivo deve essere redatto in conformità del Decreto Ministeriale di cui all’art. 13, 3° comma, del D.Lgs. 117/2017, qualora emanato, utilizzando lo stesso modello utilizzato per il bilancio consuntivo e deve contenere l’ammontare della quota sociale annua</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">Al bilancio preventivo deve essere obbligatoriamente allegato il programma dell’attività dell’Associazione per l’anno in corso, specificando per ogni attività le connessioni con le finalità e l’oggetto descritti nel presente statuto ed evidenziando i risultati attesi.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; text-align: justify;">La bozza del bilancio preventivo e del programma di attività sono elaborati dal Consiglio</p>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">Direttivo e devono essere discussi e approvati dall’Assemblea entro il mese di aprile.</p>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 24 – Divieto di distribuzione degli utili</h2>
<ol id="l33">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">L’Associazione ha il divieto di distribuire, anche in modo indiretto, utili e avanzi di gestione nonché fondi, riserve o capitale durante la propria vita, a meno che la destinazione o la distribuzione siano imposte per legge.</p>
</li>
<li>
<p style="padding-left: 23pt; text-indent: -18pt; line-height: 15pt; text-align: justify;">L’Associazione ha l’obbligo di impiegare gli eventuali utili o avanzi di gestione per la</p>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: justify;">realizzazione delle attività istituzionali e di quelle ad esse direttamente connesse.</p>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 25 – Assicurazione dei volontari</h2>
<ol id="l34">
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">Tutte le persone che prestano attività di volontariato non occasionale per l’Associazione</p>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">sono assicurate per malattia, infortunio e responsabilità civile.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; text-align: left;">L’Associazione, previa delibera del Consiglio Direttivo, può assicurarsi per i danni derivanti</p>
</li>
</ol>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: 0pt; text-align: left;">da propria responsabilità contrattuale ed extracontrattuale.</p>
<h2 style="padding-top: 9pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 26 – Scioglimento e devoluzione patrimonio</h2>
<ol id="l35">
<li>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -23pt; text-align: left;">Lo scioglimento dell’Associazione è deliberato dall’Assemblea con il voto favorevole di</p>
<p style="padding-top: 1pt; padding-left: 22pt; text-indent: 0pt; text-align: center;">almeno i 3 / 4 degli associati. Contestualmente l’Assemblea deve nominare il liquidatore.</p>
</li>
<li>
<p style="padding-top: 1pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">In caso di estinzione e scioglimento il patrimonio residuo è devoluto, previo parere dell’Ufficio regionale del Registro unico nazionale del Terzo settore di cui all’art. 45, comma 1, del D.Lgs. 117/2017 qualora attivato, ad altro ente del terzo settore individuato dall’Assemblea. Nel caso l’Assemblea non individui l’ente cui devolvere il patrimonio residuo, il liquidatore provvederà a devolverlo alla Fondazione Italia Sociale a norma dell’art. 9, comma 1, del D.Lgs. 117/2017.</p>
</li>
</ol>
<h2 style="padding-top: 7pt; padding-left: 2pt; text-indent: 0pt; text-align: center;">Art. 27 – (Disposizioni finali)</h2>
<p style="padding-top: 9pt; padding-left: 23pt; text-indent: -18pt; line-height: 108%; text-align: justify;">1. Per quanto non è previsto nel presente statuto si fa riferimento alle normative vigenti in materia ed ai principi generali dell’ordinamento giuridico.</p>]]></description>
			<category>chisiamo</category>
			<pubDate>Sat, 20 Jul 2024 06:19:18 +0000</pubDate>
		</item>
	</channel>
</rss>
